2025-11-30T05:06:27.477030Z [info     ]   LR: 0.001496                 [src.training.trainer]
2025-11-30T05:06:27.477030Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:06:34.894058Z [info     ] Epoch 4 [Train]: Loss=0.0207, Accuracy: 0.8954 | Precision: 0.9446 | Recall: 0.7069 | F1: 0.8086 | FPR: 0.0189 | FNR: 0.2931 [src.training.training_loop]
2025-11-30T05:06:37.055672Z [info     ] Epoch 4 [Val]: Loss=0.0180, Accuracy: 0.9599 | Precision: 0.7208 | Recall: 0.9680 | F1: 0.8263 | FPR: 0.0410 | FNR: 0.0320 [src.training.training_loop]
2025-11-30T05:06:37.062988Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.8263) [src.training.checkpoint_manager]
Epoch 4/100 - Loss: 0.0207/0.0180 - Acc: 93.75%/95.99% - FPR: 4.10% - FNR: 3.20%
2025-11-30T05:06:37.063990Z [info     ] Epoch 4/100                    [src.training.trainer]
2025-11-30T05:06:37.064988Z [info     ]   Train: Loss=0.0207, Acc=0.8954 [src.training.trainer]
2025-11-30T05:06:37.064988Z [info     ]   Val:   Loss=0.0180, Acc=0.9599, F1=0.8263, FPR=0.0410, FNR=0.0320 [src.training.trainer]
2025-11-30T05:06:37.064988Z [info     ]   LR: 0.001493                 [src.training.trainer]
2025-11-30T05:06:37.064988Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:06:44.546598Z [info     ] Epoch 5 [Train]: Loss=0.0187, Accuracy: 0.9070 | Precision: 0.9501 | Recall: 0.7411 | F1: 0.8327 | FPR: 0.0177 | FNR: 0.2589 [src.training.training_loop]
2025-11-30T05:06:46.653283Z [info     ] Epoch 5 [Val]: Loss=0.0097, Accuracy: 0.9802 | Precision: 0.8542 | Recall: 0.9637 | F1: 0.9056 | FPR: 0.0180 | FNR: 0.0363 [src.training.training_loop]
2025-11-30T05:06:46.659172Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9056) [src.training.checkpoint_manager]
2025-11-30T05:06:46.663678Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_005.pt [src.training.checkpoint_manager]
2025-11-30T05:06:47.078578Z [info     ] Deleted old checkpoint: checkpoint_epoch_005.pt [src.training.checkpoint_manager] 
Epoch 5/100 - Loss: 0.0187/0.0097 - Acc: 93.75%/98.02% - FPR: 1.80% - FNR: 3.63%
2025-11-30T05:06:47.080082Z [info     ] Epoch 5/100                    [src.training.trainer]
2025-11-30T05:06:47.080082Z [info     ]   Train: Loss=0.0187, Acc=0.9070 [src.training.trainer]
2025-11-30T05:06:47.080082Z [info     ]   Val:   Loss=0.0097, Acc=0.9802, F1=0.9056, FPR=0.0180, FNR=0.0363 [src.training.trainer]
2025-11-30T05:06:47.080082Z [info     ]   LR: 0.001481                 [src.training.trainer]
2025-11-30T05:06:47.080082Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:06:54.594092Z [info     ] Epoch 6 [Train]: Loss=0.0177, Accuracy: 0.9146 | Precision: 0.9529 | Recall: 0.7645 | F1: 0.8484 | FPR: 0.0172 | FNR: 0.2355 [src.training.training_loop]
2025-11-30T05:06:56.815520Z [info     ] Epoch 6 [Val]: Loss=0.0043, Accuracy: 0.9885 | Precision: 0.9533 | Recall: 0.9283 | F1: 0.9406 | FPR: 0.0050 | FNR: 0.0717 [src.training.training_loop]
2025-11-30T05:06:56.823763Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9406) [src.training.checkpoint_manager]
Epoch 6/100 - Loss: 0.0177/0.0043 - Acc: 96.88%/98.85% - FPR: 0.50% - FNR: 7.17%
2025-11-30T05:06:56.824767Z [info     ] Epoch 6/100                    [src.training.trainer]
2025-11-30T05:06:56.824767Z [info     ]   Train: Loss=0.0177, Acc=0.9146 [src.training.trainer]
2025-11-30T05:06:56.824767Z [info     ]   Val:   Loss=0.0043, Acc=0.9885, F1=0.9406, FPR=0.0050, FNR=0.0717 [src.training.trainer]
2025-11-30T05:06:56.826271Z [info     ]   LR: 0.001473                 [src.training.trainer]
2025-11-30T05:06:56.826271Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:07:04.385737Z [info     ] Epoch 7 [Train]: Loss=0.0167, Accuracy: 0.9187 | Precision: 0.9556 | Recall: 0.7758 | F1: 0.8563 | FPR: 0.0164 | FNR: 0.2242 [src.training.training_loop]
2025-11-30T05:07:06.514707Z [info     ] Epoch 7 [Val]: Loss=0.0096, Accuracy: 0.9823 | Precision: 0.8629 | Recall: 0.9756 | F1: 0.9158 | FPR: 0.0169 | FNR: 0.0244 [src.training.training_loop]
Epoch 7/100 - Loss: 0.0167/0.0096 - Acc: 90.62%/98.23% - FPR: 1.69% - FNR: 2.44%
2025-11-30T05:07:06.515705Z [info     ] Epoch 7/100                    [src.training.trainer]
2025-11-30T05:07:06.515705Z [info     ]   Train: Loss=0.0167, Acc=0.9187 [src.training.trainer]
2025-11-30T05:07:06.515705Z [info     ]   Val:   Loss=0.0096, Acc=0.9823, F1=0.9158, FPR=0.0169, FNR=0.0244 [src.training.trainer]
2025-11-30T05:07:06.517265Z [info     ]   LR: 0.001481                 [src.training.trainer]
2025-11-30T05:07:13.985580Z [info     ] Epoch 8 [Train]: Loss=0.0156, Accuracy: 0.9243 | Precision: 0.9569 | Recall: 0.7934 | F1: 0.8675 | FPR: 0.0162 | FNR: 0.2066 [src.training.training_loop]
2025-11-30T05:07:16.146257Z [info     ] Epoch 8 [Val]: Loss=0.0038, Accuracy: 0.9901 | Precision: 0.9511 | Recall: 0.9484 | F1: 0.9497 | FPR: 0.0053 | FNR: 0.0516 [src.training.training_loop]
2025-11-30T05:07:16.153330Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9497) [src.training.checkpoint_manager]
Epoch 8/100 - Loss: 0.0156/0.0038 - Acc: 90.62%/99.01% - FPR: 0.53% - FNR: 5.16%
2025-11-30T05:07:16.154349Z [info     ] Epoch 8/100                    [src.training.trainer]
2025-11-30T05:07:16.154932Z [info     ]   Train: Loss=0.0156, Acc=0.9243 [src.training.trainer]
2025-11-30T05:07:16.155447Z [info     ]   Val:   Loss=0.0038, Acc=0.9901, F1=0.9497, FPR=0.0053, FNR=0.0516 [src.training.trainer]
2025-11-30T05:07:16.155447Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:07:16.155447Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:07:23.790036Z [info     ] Epoch 9 [Train]: Loss=0.0153, Accuracy: 0.9238 | Precision: 0.9576 | Recall: 0.7911 | F1: 0.8665 | FPR: 0.0159 | FNR: 0.2089 [src.training.training_loop]
2025-11-30T05:07:26.010967Z [info     ] Epoch 9 [Val]: Loss=0.0124, Accuracy: 0.9789 | Precision: 0.8333 | Recall: 0.9823 | F1: 0.9017 | FPR: 0.0215 | FNR: 0.0177 [src.training.training_loop]
Epoch 9/100 - Loss: 0.0153/0.0124 - Acc: 96.88%/97.89% - FPR: 2.15% - FNR: 1.77%
2025-11-30T05:07:26.012967Z [info     ] Epoch 9/100                    [src.training.trainer]
2025-11-30T05:07:26.012967Z [info     ]   Train: Loss=0.0153, Acc=0.9238 [src.training.trainer]
2025-11-30T05:07:26.012967Z [info     ]   Val:   Loss=0.0124, Acc=0.9789, F1=0.9017, FPR=0.0215, FNR=0.0177 [src.training.trainer]
2025-11-30T05:07:26.013967Z [info     ]   LR: 0.001485                 [src.training.trainer]
2025-11-30T05:07:33.466980Z [info     ] Epoch 10 [Train]: Loss=0.0146, Accuracy: 0.9310 | Precision: 0.9637 | Recall: 0.8096 | F1: 0.8799 | FPR: 0.0139 | FNR: 0.1904 [src.training.training_loop]
2025-11-30T05:07:35.621442Z [info     ] Epoch 10 [Val]: Loss=0.0084, Accuracy: 0.9851 | Precision: 0.8827 | Recall: 0.9790 | F1: 0.9283 | FPR: 0.0142 | FNR: 0.0210 [src.training.training_loop]
2025-11-30T05:07:35.628113Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_010.pt [src.training.checkpoint_manager]
2025-11-30T05:07:35.934901Z [info     ] Deleted old checkpoint: checkpoint_epoch_010.pt [src.training.checkpoint_manager] 
Epoch 10/100 - Loss: 0.0146/0.0084 - Acc: 93.75%/98.51% - FPR: 1.42% - FNR: 2.10%
2025-11-30T05:07:35.936508Z [info     ] Epoch 10/100                   [src.training.trainer]
2025-11-30T05:07:35.936508Z [info     ]   Train: Loss=0.0146, Acc=0.9310 [src.training.trainer]
2025-11-30T05:07:35.937027Z [info     ]   Val:   Loss=0.0084, Acc=0.9851, F1=0.9283, FPR=0.0142, FNR=0.0210 [src.training.trainer]
2025-11-30T05:07:35.937027Z [info     ]   LR: 0.001479                 [src.training.trainer]
2025-11-30T05:07:43.347199Z [info     ] Epoch 11 [Train]: Loss=0.0136, Accuracy: 0.9351 | Precision: 0.9659 | Recall: 0.8214 | F1: 0.8878 | FPR: 0.0132 | FNR: 0.1786 [src.training.training_loop]
2025-11-30T05:07:45.508227Z [info     ] Epoch 11 [Val]: Loss=0.0031, Accuracy: 0.9905 | Precision: 0.9763 | Recall: 0.9264 | F1: 0.9507 | FPR: 0.0025 | FNR: 0.0736 [src.training.training_loop]
2025-11-30T05:07:45.514777Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9507) [src.training.checkpoint_manager]
Epoch 11/100 - Loss: 0.0136/0.0031 - Acc: 87.50%/99.05% - FPR: 0.25% - FNR: 7.36%
2025-11-30T05:07:45.515777Z [info     ] Epoch 11/100                   [src.training.trainer]
2025-11-30T05:07:45.515777Z [info     ]   Train: Loss=0.0136, Acc=0.9351 [src.training.trainer]
2025-11-30T05:07:45.517047Z [info     ]   Val:   Loss=0.0031, Acc=0.9905, F1=0.9507, FPR=0.0025, FNR=0.0736 [src.training.trainer]
2025-11-30T05:07:45.517047Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:07:45.517047Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:07:52.954057Z [info     ] Epoch 12 [Train]: Loss=0.0140, Accuracy: 0.9335 | Precision: 0.9635 | Recall: 0.8183 | F1: 0.8850 | FPR: 0.0141 | FNR: 0.1817 [src.training.training_loop]
2025-11-30T05:07:55.101413Z [info     ] Epoch 12 [Val]: Loss=0.0040, Accuracy: 0.9917 | Precision: 0.9493 | Recall: 0.9675 | F1: 0.9583 | FPR: 0.0056 | FNR: 0.0325 [src.training.training_loop]
2025-11-30T05:07:55.106953Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9583) [src.training.checkpoint_manager]
Epoch 12/100 - Loss: 0.0140/0.0040 - Acc: 96.88%/99.17% - FPR: 0.56% - FNR: 3.25%
2025-11-30T05:07:55.107518Z [info     ] Epoch 12/100                   [src.training.trainer]
2025-11-30T05:07:55.107518Z [info     ]   Train: Loss=0.0140, Acc=0.9335 [src.training.trainer]
2025-11-30T05:07:55.107518Z [info     ]   Val:   Loss=0.0040, Acc=0.9917, F1=0.9583, FPR=0.0056, FNR=0.0325 [src.training.trainer]
2025-11-30T05:07:55.107518Z [info     ]   LR: 0.001473                 [src.training.trainer]
2025-11-30T05:07:55.109029Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:08:02.448794Z [info     ] Epoch 13 [Train]: Loss=0.0134, Accuracy: 0.9372 | Precision: 0.9648 | Recall: 0.8293 | F1: 0.8919 | FPR: 0.0138 | FNR: 0.1707 [src.training.training_loop]
2025-11-30T05:08:04.644363Z [info     ] Epoch 13 [Val]: Loss=0.0055, Accuracy: 0.9894 | Precision: 0.9202 | Recall: 0.9766 | F1: 0.9476 | FPR: 0.0093 | FNR: 0.0234 [src.training.training_loop]
Epoch 13/100 - Loss: 0.0134/0.0055 - Acc: 90.62%/98.94% - FPR: 0.93% - FNR: 2.34%
2025-11-30T05:08:04.644871Z [info     ] Epoch 13/100                   [src.training.trainer]
2025-11-30T05:08:04.646410Z [info     ]   Train: Loss=0.0134, Acc=0.9372 [src.training.trainer]
2025-11-30T05:08:04.646410Z [info     ]   Val:   Loss=0.0055, Acc=0.9894, F1=0.9476, FPR=0.0093, FNR=0.0234 [src.training.trainer]
2025-11-30T05:08:04.646918Z [info     ]   LR: 0.001475                 [src.training.trainer] 
2025-11-30T05:08:12.083543Z [info     ] Epoch 14 [Train]: Loss=0.0127, Accuracy: 0.9401 | Precision: 0.9678 | Recall: 0.8361 | F1: 0.8971 | FPR: 0.0126 | FNR: 0.1639 [src.training.training_loop]
2025-11-30T05:08:14.341166Z [info     ] Epoch 14 [Val]: Loss=0.0048, Accuracy: 0.9902 | Precision: 0.9309 | Recall: 0.9732 | F1: 0.9516 | FPR: 0.0079 | FNR: 0.0268 [src.training.training_loop]
Epoch 14/100 - Loss: 0.0127/0.0048 - Acc: 93.75%/99.02% - FPR: 0.79% - FNR: 2.68%
2025-11-30T05:08:14.342713Z [info     ] Epoch 14/100                   [src.training.trainer]
2025-11-30T05:08:14.342713Z [info     ]   Train: Loss=0.0127, Acc=0.9401 [src.training.trainer]
2025-11-30T05:08:14.343234Z [info     ]   Val:   Loss=0.0048, Acc=0.9902, F1=0.9516, FPR=0.0079, FNR=0.0268 [src.training.trainer]
2025-11-30T05:08:14.343234Z [info     ]   LR: 0.001474                 [src.training.trainer]
2025-11-30T05:08:21.683790Z [info     ] Epoch 15 [Train]: Loss=0.0126, Accuracy: 0.9434 | Precision: 0.9694 | Recall: 0.8457 | F1: 0.9034 | FPR: 0.0121 | FNR: 0.1543 [src.training.training_loop]
2025-11-30T05:08:23.854014Z [info     ] Epoch 15 [Val]: Loss=0.0039, Accuracy: 0.9919 | Precision: 0.9533 | Recall: 0.9656 | F1: 0.9594 | FPR: 0.0052 | FNR: 0.0344 [src.training.training_loop]
2025-11-30T05:08:23.860590Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9594) [src.training.checkpoint_manager]
2025-11-30T05:08:23.866397Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_015.pt [src.training.checkpoint_manager]
2025-11-30T05:08:24.159703Z [info     ] Deleted old checkpoint: checkpoint_epoch_015.pt [src.training.checkpoint_manager] 
Epoch 15/100 - Loss: 0.0126/0.0039 - Acc: 81.25%/99.19% - FPR: 0.52% - FNR: 3.44%
2025-11-30T05:08:24.160705Z [info     ] Epoch 15/100                   [src.training.trainer]
2025-11-30T05:08:24.160705Z [info     ]   Train: Loss=0.0126, Acc=0.9434 [src.training.trainer]
2025-11-30T05:08:24.161706Z [info     ]   Val:   Loss=0.0039, Acc=0.9919, F1=0.9594, FPR=0.0052, FNR=0.0344 [src.training.trainer]
2025-11-30T05:08:24.161706Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:08:24.161706Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:08:31.526321Z [info     ] Epoch 16 [Train]: Loss=0.0131, Accuracy: 0.9379 | Precision: 0.9663 | Recall: 0.8304 | F1: 0.8932 | FPR: 0.0132 | FNR: 0.1696 [src.training.training_loop]
2025-11-30T05:08:33.720186Z [info     ] Epoch 16 [Val]: Loss=0.0030, Accuracy: 0.9926 | Precision: 0.9613 | Recall: 0.9632 | F1: 0.9623 | FPR: 0.0042 | FNR: 0.0368 [src.training.training_loop]
2025-11-30T05:08:33.727538Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9623) [src.training.checkpoint_manager]
Epoch 16/100 - Loss: 0.0131/0.0030 - Acc: 93.75%/99.26% - FPR: 0.42% - FNR: 3.68%
2025-11-30T05:08:33.728542Z [info     ] Epoch 16/100                   [src.training.trainer]
2025-11-30T05:08:33.728542Z [info     ]   Train: Loss=0.0131, Acc=0.9379 [src.training.trainer]
2025-11-30T05:08:33.728542Z [info     ]   Val:   Loss=0.0030, Acc=0.9926, F1=0.9623, FPR=0.0042, FNR=0.0368 [src.training.trainer]
2025-11-30T05:08:33.730046Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:08:33.730046Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:08:41.057652Z [info     ] Epoch 17 [Train]: Loss=0.0120, Accuracy: 0.9447 | Precision: 0.9709 | Recall: 0.8483 | F1: 0.9055 | FPR: 0.0116 | FNR: 0.1517 [src.training.training_loop]
2025-11-30T05:08:43.210458Z [info     ] Epoch 17 [Val]: Loss=0.0034, Accuracy: 0.9925 | Precision: 0.9514 | Recall: 0.9732 | F1: 0.9622 | FPR: 0.0054 | FNR: 0.0268 [src.training.training_loop]
Epoch 17/100 - Loss: 0.0120/0.0034 - Acc: 100.00%/99.25% - FPR: 0.54% - FNR: 2.68%
2025-11-30T05:08:43.212458Z [info     ] Epoch 17/100                   [src.training.trainer]
2025-11-30T05:08:43.212458Z [info     ]   Train: Loss=0.0120, Acc=0.9447 [src.training.trainer]
2025-11-30T05:08:43.212458Z [info     ]   Val:   Loss=0.0034, Acc=0.9925, F1=0.9622, FPR=0.0054, FNR=0.0268 [src.training.trainer]
2025-11-30T05:08:43.212458Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:08:50.524835Z [info     ] Epoch 18 [Train]: Loss=0.0116, Accuracy: 0.9471 | Precision: 0.9724 | Recall: 0.8550 | F1: 0.9099 | FPR: 0.0110 | FNR: 0.1450 [src.training.training_loop]
2025-11-30T05:08:52.634801Z [info     ] Epoch 18 [Val]: Loss=0.0032, Accuracy: 0.9928 | Precision: 0.9567 | Recall: 0.9713 | F1: 0.9639 | FPR: 0.0048 | FNR: 0.0287 [src.training.training_loop]
2025-11-30T05:08:52.640873Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9639) [src.training.checkpoint_manager]
Epoch 18/100 - Loss: 0.0116/0.0032 - Acc: 96.88%/99.28% - FPR: 0.48% - FNR: 2.87%
2025-11-30T05:08:52.640873Z [info     ] Epoch 18/100                   [src.training.trainer]
2025-11-30T05:08:52.641878Z [info     ]   Train: Loss=0.0116, Acc=0.9471 [src.training.trainer]
2025-11-30T05:08:52.641878Z [info     ]   Val:   Loss=0.0032, Acc=0.9928, F1=0.9639, FPR=0.0048, FNR=0.0287 [src.training.trainer]
2025-11-30T05:08:52.642381Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:08:52.642381Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:08:59.901598Z [info     ] Epoch 19 [Train]: Loss=0.0117, Accuracy: 0.9453 | Precision: 0.9691 | Recall: 0.8521 | F1: 0.9068 | FPR: 0.0124 | FNR: 0.1479 [src.training.training_loop]
2025-11-30T05:09:02.027121Z [info     ] Epoch 19 [Val]: Loss=0.0024, Accuracy: 0.9938 | Precision: 0.9762 | Recall: 0.9608 | F1: 0.9684 | FPR: 0.0026 | FNR: 0.0392 [src.training.training_loop]
2025-11-30T05:09:02.032635Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9684) [src.training.checkpoint_manager]
Epoch 19/100 - Loss: 0.0117/0.0024 - Acc: 90.62%/99.38% - FPR: 0.26% - FNR: 3.92%
2025-11-30T05:09:02.033635Z [info     ] Epoch 19/100                   [src.training.trainer]
2025-11-30T05:09:02.034654Z [info     ]   Train: Loss=0.0117, Acc=0.9453 [src.training.trainer]
2025-11-30T05:09:02.034654Z [info     ]   Val:   Loss=0.0024, Acc=0.9938, F1=0.9684, FPR=0.0026, FNR=0.0392 [src.training.trainer]
2025-11-30T05:09:02.034654Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:09:02.034654Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:09:09.307609Z [info     ] Epoch 20 [Train]: Loss=0.0112, Accuracy: 0.9475 | Precision: 0.9730 | Recall: 0.8559 | F1: 0.9107 | FPR: 0.0108 | FNR: 0.1441 [src.training.training_loop]
2025-11-30T05:09:11.434870Z [info     ] Epoch 20 [Val]: Loss=0.0020, Accuracy: 0.9936 | Precision: 0.9803 | Recall: 0.9541 | F1: 0.9670 | FPR: 0.0021 | FNR: 0.0459 [src.training.training_loop]
2025-11-30T05:09:11.440058Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_020.pt [src.training.checkpoint_manager]
2025-11-30T05:09:11.734916Z [info     ] Deleted old checkpoint: checkpoint_epoch_020.pt [src.training.checkpoint_manager] 
Epoch 20/100 - Loss: 0.0112/0.0020 - Acc: 96.88%/99.36% - FPR: 0.21% - FNR: 4.59%
2025-11-30T05:09:11.735421Z [info     ] Epoch 20/100                   [src.training.trainer]
2025-11-30T05:09:11.735421Z [info     ]   Train: Loss=0.0112, Acc=0.9475 [src.training.trainer]
2025-11-30T05:09:11.735421Z [info     ]   Val:   Loss=0.0020, Acc=0.9936, F1=0.9670, FPR=0.0021, FNR=0.0459 [src.training.trainer]
2025-11-30T05:09:11.736964Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:09:19.083259Z [info     ] Epoch 21 [Train]: Loss=0.0113, Accuracy: 0.9471 | Precision: 0.9705 | Recall: 0.8567 | F1: 0.9101 | FPR: 0.0118 | FNR: 0.1433 [src.training.training_loop]
2025-11-30T05:09:21.249747Z [info     ] Epoch 21 [Val]: Loss=0.0026, Accuracy: 0.9934 | Precision: 0.9701 | Recall: 0.9627 | F1: 0.9664 | FPR: 0.0032 | FNR: 0.0373 [src.training.training_loop]
Epoch 21/100 - Loss: 0.0113/0.0026 - Acc: 96.88%/99.34% - FPR: 0.32% - FNR: 3.73%
2025-11-30T05:09:21.251252Z [info     ] Epoch 21/100                   [src.training.trainer]
2025-11-30T05:09:21.251252Z [info     ]   Train: Loss=0.0113, Acc=0.9471 [src.training.trainer]
2025-11-30T05:09:21.252257Z [info     ]   Val:   Loss=0.0026, Acc=0.9934, F1=0.9664, FPR=0.0032, FNR=0.0373 [src.training.trainer]
2025-11-30T05:09:21.252257Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:09:28.512404Z [info     ] Epoch 22 [Train]: Loss=0.0112, Accuracy: 0.9487 | Precision: 0.9729 | Recall: 0.8599 | F1: 0.9129 | FPR: 0.0109 | FNR: 0.1401 [src.training.training_loop]
2025-11-30T05:09:30.617134Z [info     ] Epoch 22 [Val]: Loss=0.0035, Accuracy: 0.9931 | Precision: 0.9559 | Recall: 0.9747 | F1: 0.9652 | FPR: 0.0049 | FNR: 0.0253 [src.training.training_loop]
Epoch 22/100 - Loss: 0.0112/0.0035 - Acc: 93.75%/99.31% - FPR: 0.49% - FNR: 2.53%
2025-11-30T05:09:30.619674Z [info     ] Epoch 22/100                   [src.training.trainer]
2025-11-30T05:09:30.619674Z [info     ]   Train: Loss=0.0112, Acc=0.9487 [src.training.trainer]
2025-11-30T05:09:30.619674Z [info     ]   Val:   Loss=0.0035, Acc=0.9931, F1=0.9652, FPR=0.0049, FNR=0.0253 [src.training.trainer]
2025-11-30T05:09:30.620673Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:09:38.064311Z [info     ] Epoch 23 [Train]: Loss=0.0113, Accuracy: 0.9468 | Precision: 0.9706 | Recall: 0.8556 | F1: 0.9095 | FPR: 0.0118 | FNR: 0.1444 [src.training.training_loop]
2025-11-30T05:09:40.183936Z [info     ] Epoch 23 [Val]: Loss=0.0028, Accuracy: 0.9938 | Precision: 0.9636 | Recall: 0.9737 | F1: 0.9686 | FPR: 0.0040 | FNR: 0.0263 [src.training.training_loop]
2025-11-30T05:09:40.189459Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9686) [src.training.checkpoint_manager]
Epoch 23/100 - Loss: 0.0113/0.0028 - Acc: 93.75%/99.38% - FPR: 0.40% - FNR: 2.63%
2025-11-30T05:09:40.190463Z [info     ] Epoch 23/100                   [src.training.trainer]
2025-11-30T05:09:40.190463Z [info     ]   Train: Loss=0.0113, Acc=0.9468 [src.training.trainer]
2025-11-30T05:09:40.190978Z [info     ]   Val:   Loss=0.0028, Acc=0.9938, F1=0.9686, FPR=0.0040, FNR=0.0263 [src.training.trainer]
2025-11-30T05:09:40.190978Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:09:40.190978Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:09:47.573876Z [info     ] Epoch 24 [Train]: Loss=0.0112, Accuracy: 0.9468 | Precision: 0.9719 | Recall: 0.8546 | F1: 0.9095 | FPR: 0.0112 | FNR: 0.1454 [src.training.training_loop]
2025-11-30T05:09:49.704285Z [info     ] Epoch 24 [Val]: Loss=0.0029, Accuracy: 0.9937 | Precision: 0.9618 | Recall: 0.9747 | F1: 0.9682 | FPR: 0.0042 | FNR: 0.0253 [src.training.training_loop]
Epoch 24/100 - Loss: 0.0112/0.0029 - Acc: 93.75%/99.37% - FPR: 0.42% - FNR: 2.53%
2025-11-30T05:09:49.705790Z [info     ] Epoch 24/100                   [src.training.trainer]
2025-11-30T05:09:49.705790Z [info     ]   Train: Loss=0.0112, Acc=0.9468 [src.training.trainer]
2025-11-30T05:09:49.705790Z [info     ]   Val:   Loss=0.0029, Acc=0.9937, F1=0.9682, FPR=0.0042, FNR=0.0253 [src.training.trainer]
2025-11-30T05:09:49.706792Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:09:56.942461Z [info     ] Epoch 25 [Train]: Loss=0.0101, Accuracy: 0.9538 | Precision: 0.9763 | Recall: 0.8734 | F1: 0.9220 | FPR: 0.0096 | FNR: 0.1266 [src.training.training_loop]
2025-11-30T05:09:59.047731Z [info     ] Epoch 25 [Val]: Loss=0.0027, Accuracy: 0.9944 | Precision: 0.9695 | Recall: 0.9742 | F1: 0.9719 | FPR: 0.0033 | FNR: 0.0258 [src.training.training_loop]
2025-11-30T05:09:59.053822Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9719) [src.training.checkpoint_manager]
2025-11-30T05:09:59.076689Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_025.pt [src.training.checkpoint_manager]
Epoch 25/100 - Loss: 0.0101/0.0027 - Acc: 96.88%/99.44% - FPR: 0.33% - FNR: 2.58%
2025-11-30T05:09:59.297351Z [info     ] Epoch 25/100                   [src.training.trainer] 
2025-11-30T05:09:59.297351Z [info     ]   Train: Loss=0.0101, Acc=0.9538 [src.training.trainer]
2025-11-30T05:09:59.297351Z [info     ]   Val:   Loss=0.0027, Acc=0.9944, F1=0.9719, FPR=0.0033, FNR=0.0258 [src.training.trainer]
2025-11-30T05:09:59.298353Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:09:59.298353Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:10:06.607771Z [info     ] Epoch 26 [Train]: Loss=0.0107, Accuracy: 0.9509 | Precision: 0.9739 | Recall: 0.8660 | F1: 0.9168 | FPR: 0.0105 | FNR: 0.1340 [src.training.training_loop]
2025-11-30T05:10:08.778814Z [info     ] Epoch 26 [Val]: Loss=0.0036, Accuracy: 0.9936 | Precision: 0.9544 | Recall: 0.9818 | F1: 0.9679 | FPR: 0.0051 | FNR: 0.0182 [src.training.training_loop]
Epoch 26/100 - Loss: 0.0107/0.0036 - Acc: 93.75%/99.36% - FPR: 0.51% - FNR: 1.82%
2025-11-30T05:10:08.780319Z [info     ] Epoch 26/100                   [src.training.trainer]
2025-11-30T05:10:08.780319Z [info     ]   Train: Loss=0.0107, Acc=0.9509 [src.training.trainer]
2025-11-30T05:10:08.780319Z [info     ]   Val:   Loss=0.0036, Acc=0.9936, F1=0.9679, FPR=0.0051, FNR=0.0182 [src.training.trainer]
2025-11-30T05:10:08.781324Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:10:16.110671Z [info     ] Epoch 27 [Train]: Loss=0.0103, Accuracy: 0.9517 | Precision: 0.9728 | Recall: 0.8697 | F1: 0.9184 | FPR: 0.0111 | FNR: 0.1303 [src.training.training_loop]
2025-11-30T05:10:18.271702Z [info     ] Epoch 27 [Val]: Loss=0.0022, Accuracy: 0.9941 | Precision: 0.9804 | Recall: 0.9589 | F1: 0.9695 | FPR: 0.0021 | FNR: 0.0411 [src.training.training_loop]
Epoch 27/100 - Loss: 0.0103/0.0022 - Acc: 96.88%/99.41% - FPR: 0.21% - FNR: 4.11%
2025-11-30T05:10:18.273749Z [info     ] Epoch 27/100                   [src.training.trainer]
2025-11-30T05:10:18.273749Z [info     ]   Train: Loss=0.0103, Acc=0.9517 [src.training.trainer]
2025-11-30T05:10:18.274755Z [info     ]   Val:   Loss=0.0022, Acc=0.9941, F1=0.9695, FPR=0.0021, FNR=0.0411 [src.training.trainer]
2025-11-30T05:10:18.274755Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:10:25.709646Z [info     ] Epoch 28 [Train]: Loss=0.0102, Accuracy: 0.9538 | Precision: 0.9765 | Recall: 0.8733 | F1: 0.9220 | FPR: 0.0096 | FNR: 0.1267 [src.training.training_loop]
2025-11-30T05:10:27.860050Z [info     ] Epoch 28 [Val]: Loss=0.0024, Accuracy: 0.9950 | Precision: 0.9728 | Recall: 0.9761 | F1: 0.9745 | FPR: 0.0030 | FNR: 0.0239 [src.training.training_loop]
2025-11-30T05:10:27.867102Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9745) [src.training.checkpoint_manager]
Epoch 28/100 - Loss: 0.0102/0.0024 - Acc: 96.88%/99.50% - FPR: 0.30% - FNR: 2.39%
2025-11-30T05:10:27.867102Z [info     ] Epoch 28/100                   [src.training.trainer]
2025-11-30T05:10:27.867102Z [info     ]   Train: Loss=0.0102, Acc=0.9538 [src.training.trainer]
2025-11-30T05:10:27.867102Z [info     ]   Val:   Loss=0.0024, Acc=0.9950, F1=0.9745, FPR=0.0030, FNR=0.0239 [src.training.trainer]
2025-11-30T05:10:27.868650Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:10:27.868650Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:10:35.197613Z [info     ] Epoch 29 [Train]: Loss=0.0099, Accuracy: 0.9544 | Precision: 0.9764 | Recall: 0.8752 | F1: 0.9230 | FPR: 0.0096 | FNR: 0.1248 [src.training.training_loop]
2025-11-30T05:10:37.363026Z [info     ] Epoch 29 [Val]: Loss=0.0043, Accuracy: 0.9934 | Precision: 0.9497 | Recall: 0.9847 | F1: 0.9669 | FPR: 0.0057 | FNR: 0.0153 [src.training.training_loop]
Epoch 29/100 - Loss: 0.0099/0.0043 - Acc: 96.88%/99.34% - FPR: 0.57% - FNR: 1.53%
2025-11-30T05:10:37.365025Z [info     ] Epoch 29/100                   [src.training.trainer]
2025-11-30T05:10:37.365025Z [info     ]   Train: Loss=0.0099, Acc=0.9544 [src.training.trainer]
2025-11-30T05:10:37.365529Z [info     ]   Val:   Loss=0.0043, Acc=0.9934, F1=0.9669, FPR=0.0057, FNR=0.0153 [src.training.trainer]
2025-11-30T05:10:37.365529Z [info     ]   LR: 0.001473                 [src.training.trainer]
2025-11-30T05:10:44.603544Z [info     ] Epoch 30 [Train]: Loss=0.0098, Accuracy: 0.9541 | Precision: 0.9746 | Recall: 0.8760 | F1: 0.9227 | FPR: 0.0104 | FNR: 0.1240 [src.training.training_loop]
2025-11-30T05:10:46.729973Z [info     ] Epoch 30 [Val]: Loss=0.0021, Accuracy: 0.9944 | Precision: 0.9796 | Recall: 0.9637 | F1: 0.9716 | FPR: 0.0022 | FNR: 0.0363 [src.training.training_loop]
2025-11-30T05:10:46.750223Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_030.pt [src.training.checkpoint_manager]
2025-11-30T05:10:46.933674Z [info     ] Deleted old checkpoint: checkpoint_epoch_025.pt [src.training.checkpoint_manager] 
Epoch 30/100 - Loss: 0.0098/0.0021 - Acc: 96.88%/99.44% - FPR: 0.22% - FNR: 3.63%
2025-11-30T05:10:46.935213Z [info     ] Epoch 30/100                   [src.training.trainer]
2025-11-30T05:10:46.935717Z [info     ]   Train: Loss=0.0098, Acc=0.9541 [src.training.trainer]
2025-11-30T05:10:46.935717Z [info     ]   Val:   Loss=0.0021, Acc=0.9944, F1=0.9716, FPR=0.0022, FNR=0.0363 [src.training.trainer]
2025-11-30T05:10:46.935717Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:10:54.285472Z [info     ] Epoch 31 [Train]: Loss=0.0099, Accuracy: 0.9557 | Precision: 0.9750 | Recall: 0.8809 | F1: 0.9255 | FPR: 0.0103 | FNR: 0.1191 [src.training.training_loop]
2025-11-30T05:10:56.471273Z [info     ] Epoch 31 [Val]: Loss=0.0031, Accuracy: 0.9947 | Precision: 0.9656 | Recall: 0.9813 | F1: 0.9734 | FPR: 0.0038 | FNR: 0.0187 [src.training.training_loop]
Epoch 31/100 - Loss: 0.0099/0.0031 - Acc: 93.75%/99.47% - FPR: 0.38% - FNR: 1.87%
2025-11-30T05:10:56.473279Z [info     ] Epoch 31/100                   [src.training.trainer]
2025-11-30T05:10:56.473783Z [info     ]   Train: Loss=0.0099, Acc=0.9557 [src.training.trainer]
2025-11-30T05:10:56.473783Z [info     ]   Val:   Loss=0.0031, Acc=0.9947, F1=0.9734, FPR=0.0038, FNR=0.0187 [src.training.trainer]
2025-11-30T05:10:56.473783Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:11:03.823926Z [info     ] Epoch 32 [Train]: Loss=0.0096, Accuracy: 0.9567 | Precision: 0.9771 | Recall: 0.8822 | F1: 0.9272 | FPR: 0.0094 | FNR: 0.1178 [src.training.training_loop]
2025-11-30T05:11:06.002669Z [info     ] Epoch 32 [Val]: Loss=0.0023, Accuracy: 0.9943 | Precision: 0.9777 | Recall: 0.9641 | F1: 0.9709 | FPR: 0.0024 | FNR: 0.0359 [src.training.training_loop]
Epoch 32/100 - Loss: 0.0096/0.0023 - Acc: 100.00%/99.43% - FPR: 0.24% - FNR: 3.59%
2025-11-30T05:11:06.004214Z [info     ] Epoch 32/100                   [src.training.trainer]
2025-11-30T05:11:06.004214Z [info     ]   Train: Loss=0.0096, Acc=0.9567 [src.training.trainer]
2025-11-30T05:11:06.004214Z [info     ]   Val:   Loss=0.0023, Acc=0.9943, F1=0.9709, FPR=0.0024, FNR=0.0359 [src.training.trainer]
2025-11-30T05:11:06.004214Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:11:13.309471Z [info     ] Epoch 33 [Train]: Loss=0.0094, Accuracy: 0.9572 | Precision: 0.9766 | Recall: 0.8843 | F1: 0.9282 | FPR: 0.0096 | FNR: 0.1157 [src.training.training_loop]
2025-11-30T05:11:15.492498Z [info     ] Epoch 33 [Val]: Loss=0.0027, Accuracy: 0.9953 | Precision: 0.9711 | Recall: 0.9818 | F1: 0.9765 | FPR: 0.0032 | FNR: 0.0182 [src.training.training_loop]
2025-11-30T05:11:15.498017Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9765) [src.training.checkpoint_manager]
Epoch 33/100 - Loss: 0.0094/0.0027 - Acc: 96.88%/99.53% - FPR: 0.32% - FNR: 1.82%
2025-11-30T05:11:15.499017Z [info     ] Epoch 33/100                   [src.training.trainer]
2025-11-30T05:11:15.500017Z [info     ]   Train: Loss=0.0094, Acc=0.9572 [src.training.trainer]
2025-11-30T05:11:15.500017Z [info     ]   Val:   Loss=0.0027, Acc=0.9953, F1=0.9765, FPR=0.0032, FNR=0.0182 [src.training.trainer]
2025-11-30T05:11:15.500017Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:11:15.500017Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:11:22.751582Z [info     ] Epoch 34 [Train]: Loss=0.0090, Accuracy: 0.9581 | Precision: 0.9771 | Recall: 0.8866 | F1: 0.9297 | FPR: 0.0095 | FNR: 0.1134 [src.training.training_loop]
2025-11-30T05:11:24.891740Z [info     ] Epoch 34 [Val]: Loss=0.0022, Accuracy: 0.9951 | Precision: 0.9765 | Recall: 0.9737 | F1: 0.9751 | FPR: 0.0026 | FNR: 0.0263 [src.training.training_loop]
Epoch 34/100 - Loss: 0.0090/0.0022 - Acc: 96.88%/99.51% - FPR: 0.26% - FNR: 2.63%
2025-11-30T05:11:24.894396Z [info     ] Epoch 34/100                   [src.training.trainer]
2025-11-30T05:11:24.894918Z [info     ]   Train: Loss=0.0090, Acc=0.9581 [src.training.trainer]
2025-11-30T05:11:24.895441Z [info     ]   Val:   Loss=0.0022, Acc=0.9951, F1=0.9751, FPR=0.0026, FNR=0.0263 [src.training.trainer]
2025-11-30T05:11:24.895441Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:11:32.151347Z [info     ] Epoch 35 [Train]: Loss=0.0092, Accuracy: 0.9575 | Precision: 0.9762 | Recall: 0.8856 | F1: 0.9287 | FPR: 0.0098 | FNR: 0.1144 [src.training.training_loop]
2025-11-30T05:11:34.332316Z [info     ] Epoch 35 [Val]: Loss=0.0022, Accuracy: 0.9947 | Precision: 0.9787 | Recall: 0.9675 | F1: 0.9731 | FPR: 0.0023 | FNR: 0.0325 [src.training.training_loop]
2025-11-30T05:11:34.351957Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_035.pt [src.training.checkpoint_manager]
2025-11-30T05:11:34.471279Z [info     ] Only 5 checkpoints, no cleanup needed [src.training.checkpoint_manager] 
Epoch 35/100 - Loss: 0.0092/0.0022 - Acc: 100.00%/99.47% - FPR: 0.23% - FNR: 3.25%
2025-11-30T05:11:34.472282Z [info     ] Epoch 35/100                   [src.training.trainer]
2025-11-30T05:11:34.472282Z [info     ]   Train: Loss=0.0092, Acc=0.9575 [src.training.trainer]
2025-11-30T05:11:34.472282Z [info     ]   Val:   Loss=0.0022, Acc=0.9947, F1=0.9731, FPR=0.0023, FNR=0.0325 [src.training.trainer]
2025-11-30T05:11:34.473281Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:11:41.761730Z [info     ] Epoch 36 [Train]: Loss=0.0091, Accuracy: 0.9589 | Precision: 0.9775 | Recall: 0.8888 | F1: 0.9310 | FPR: 0.0093 | FNR: 0.1112 [src.training.training_loop]
2025-11-30T05:11:43.921395Z [info     ] Epoch 36 [Val]: Loss=0.0022, Accuracy: 0.9951 | Precision: 0.9761 | Recall: 0.9747 | F1: 0.9754 | FPR: 0.0026 | FNR: 0.0253 [src.training.training_loop]
Epoch 36/100 - Loss: 0.0091/0.0022 - Acc: 90.62%/99.51% - FPR: 0.26% - FNR: 2.53%
2025-11-30T05:11:43.922401Z [info     ] Epoch 36/100                   [src.training.trainer]
2025-11-30T05:11:43.922401Z [info     ]   Train: Loss=0.0091, Acc=0.9589 [src.training.trainer]
2025-11-30T05:11:43.922401Z [info     ]   Val:   Loss=0.0022, Acc=0.9951, F1=0.9754, FPR=0.0026, FNR=0.0253 [src.training.trainer]
2025-11-30T05:11:43.924681Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:11:51.139458Z [info     ] Epoch 37 [Train]: Loss=0.0092, Accuracy: 0.9576 | Precision: 0.9772 | Recall: 0.8851 | F1: 0.9289 | FPR: 0.0094 | FNR: 0.1149 [src.training.training_loop]
2025-11-30T05:11:53.249386Z [info     ] Epoch 37 [Val]: Loss=0.0039, Accuracy: 0.9936 | Precision: 0.9515 | Recall: 0.9852 | F1: 0.9680 | FPR: 0.0055 | FNR: 0.0148 [src.training.training_loop]
Epoch 37/100 - Loss: 0.0092/0.0039 - Acc: 93.75%/99.36% - FPR: 0.55% - FNR: 1.48%
2025-11-30T05:11:53.249906Z [info     ] Epoch 37/100                   [src.training.trainer]
2025-11-30T05:11:53.249906Z [info     ]   Train: Loss=0.0092, Acc=0.9576 [src.training.trainer]
2025-11-30T05:11:53.251417Z [info     ]   Val:   Loss=0.0039, Acc=0.9936, F1=0.9680, FPR=0.0055, FNR=0.0148 [src.training.trainer]
2025-11-30T05:11:53.251417Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:12:00.464377Z [info     ] Epoch 38 [Train]: Loss=0.0089, Accuracy: 0.9596 | Precision: 0.9776 | Recall: 0.8913 | F1: 0.9324 | FPR: 0.0093 | FNR: 0.1087 [src.training.training_loop]
2025-11-30T05:12:02.618932Z [info     ] Epoch 38 [Val]: Loss=0.0023, Accuracy: 0.9951 | Precision: 0.9765 | Recall: 0.9737 | F1: 0.9751 | FPR: 0.0026 | FNR: 0.0263 [src.training.training_loop]
Epoch 38/100 - Loss: 0.0089/0.0023 - Acc: 93.75%/99.51% - FPR: 0.26% - FNR: 2.63%
2025-11-30T05:12:02.620815Z [info     ] Epoch 38/100                   [src.training.trainer]
2025-11-30T05:12:02.620815Z [info     ]   Train: Loss=0.0089, Acc=0.9596 [src.training.trainer]
2025-11-30T05:12:02.620815Z [info     ]   Val:   Loss=0.0023, Acc=0.9951, F1=0.9751, FPR=0.0026, FNR=0.0263 [src.training.trainer]
2025-11-30T05:12:02.620815Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:12:09.908606Z [info     ] Epoch 39 [Train]: Loss=0.0093, Accuracy: 0.9573 | Precision: 0.9763 | Recall: 0.8848 | F1: 0.9283 | FPR: 0.0098 | FNR: 0.1152 [src.training.training_loop]
2025-11-30T05:12:12.053613Z [info     ] Epoch 39 [Val]: Loss=0.0019, Accuracy: 0.9948 | Precision: 0.9797 | Recall: 0.9675 | F1: 0.9735 | FPR: 0.0022 | FNR: 0.0325 [src.training.training_loop]
Epoch 39/100 - Loss: 0.0093/0.0019 - Acc: 93.75%/99.48% - FPR: 0.22% - FNR: 3.25%
2025-11-30T05:12:12.055617Z [info     ] Epoch 39/100                   [src.training.trainer]
2025-11-30T05:12:12.056121Z [info     ]   Train: Loss=0.0093, Acc=0.9573 [src.training.trainer]
2025-11-30T05:12:12.056121Z [info     ]   Val:   Loss=0.0019, Acc=0.9948, F1=0.9735, FPR=0.0022, FNR=0.0325 [src.training.trainer]
2025-11-30T05:12:12.056121Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:12:19.336979Z [info     ] Epoch 40 [Train]: Loss=0.0086, Accuracy: 0.9594 | Precision: 0.9778 | Recall: 0.8902 | F1: 0.9319 | FPR: 0.0092 | FNR: 0.1098 [src.training.training_loop]
2025-11-30T05:12:21.478735Z [info     ] Epoch 40 [Val]: Loss=0.0023, Accuracy: 0.9949 | Precision: 0.9724 | Recall: 0.9761 | F1: 0.9742 | FPR: 0.0030 | FNR: 0.0239 [src.training.training_loop]
2025-11-30T05:12:21.498348Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_040.pt [src.training.checkpoint_manager]
2025-11-30T05:12:21.556385Z [info     ] Only 5 checkpoints, no cleanup needed [src.training.checkpoint_manager] 
Epoch 40/100 - Loss: 0.0086/0.0023 - Acc: 100.00%/99.49% - FPR: 0.30% - FNR: 2.39%
2025-11-30T05:12:21.557386Z [info     ] Epoch 40/100                   [src.training.trainer]
2025-11-30T05:12:21.557386Z [info     ]   Train: Loss=0.0086, Acc=0.9594 [src.training.trainer]
2025-11-30T05:12:21.558386Z [info     ]   Val:   Loss=0.0023, Acc=0.9949, F1=0.9742, FPR=0.0030, FNR=0.0239 [src.training.trainer]
2025-11-30T05:12:21.558386Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:12:28.146678Z [info     ] Epoch 41 [Train]: Loss=0.0084, Accuracy: 0.9625 | Precision: 0.9789 | Recall: 0.8994 | F1: 0.9375 | FPR: 0.0088 | FNR: 0.1006 [src.training.training_loop]
2025-11-30T05:12:29.943466Z [info     ] Epoch 41 [Val]: Loss=0.0023, Accuracy: 0.9954 | Precision: 0.9743 | Recall: 0.9794 | F1: 0.9769 | FPR: 0.0028 | FNR: 0.0206 [src.training.training_loop]
2025-11-30T05:12:29.948344Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9769) [src.training.checkpoint_manager]
Epoch 41/100 - Loss: 0.0084/0.0023 - Acc: 100.00%/99.54% - FPR: 0.28% - FNR: 2.06%
2025-11-30T05:12:29.949843Z [info     ] Epoch 41/100                   [src.training.trainer]
2025-11-30T05:12:29.949843Z [info     ]   Train: Loss=0.0084, Acc=0.9625 [src.training.trainer]
2025-11-30T05:12:29.949843Z [info     ]   Val:   Loss=0.0023, Acc=0.9954, F1=0.9769, FPR=0.0028, FNR=0.0206 [src.training.trainer]
2025-11-30T05:12:29.951346Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:12:29.951346Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:12:36.320891Z [info     ] Epoch 42 [Train]: Loss=0.0086, Accuracy: 0.9614 | Precision: 0.9794 | Recall: 0.8952 | F1: 0.9354 | FPR: 0.0085 | FNR: 0.1048 [src.training.training_loop]
2025-11-30T05:12:38.022364Z [info     ] Epoch 42 [Val]: Loss=0.0022, Accuracy: 0.9954 | Precision: 0.9766 | Recall: 0.9766 | F1: 0.9766 | FPR: 0.0026 | FNR: 0.0234 [src.training.training_loop]
Epoch 42/100 - Loss: 0.0086/0.0022 - Acc: 100.00%/99.54% - FPR: 0.26% - FNR: 2.34%
2025-11-30T05:12:38.023865Z [info     ] Epoch 42/100                   [src.training.trainer]
2025-11-30T05:12:38.023865Z [info     ]   Train: Loss=0.0086, Acc=0.9614 [src.training.trainer]
2025-11-30T05:12:38.023865Z [info     ]   Val:   Loss=0.0022, Acc=0.9954, F1=0.9766, FPR=0.0026, FNR=0.0234 [src.training.trainer]
2025-11-30T05:12:38.023865Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:12:44.073475Z [info     ] Epoch 43 [Train]: Loss=0.0091, Accuracy: 0.9587 | Precision: 0.9785 | Recall: 0.8875 | F1: 0.9308 | FPR: 0.0089 | FNR: 0.1125 [src.training.training_loop]
2025-11-30T05:12:45.778700Z [info     ] Epoch 43 [Val]: Loss=0.0029, Accuracy: 0.9951 | Precision: 0.9662 | Recall: 0.9842 | F1: 0.9751 | FPR: 0.0038 | FNR: 0.0158 [src.training.training_loop]
Epoch 43/100 - Loss: 0.0091/0.0029 - Acc: 93.75%/99.51% - FPR: 0.38% - FNR: 1.58%
2025-11-30T05:12:45.780209Z [info     ] Epoch 43/100                   [src.training.trainer]
2025-11-30T05:12:45.780209Z [info     ]   Train: Loss=0.0091, Acc=0.9587 [src.training.trainer]
2025-11-30T05:12:45.780209Z [info     ]   Val:   Loss=0.0029, Acc=0.9951, F1=0.9751, FPR=0.0038, FNR=0.0158 [src.training.trainer]
2025-11-30T05:12:45.780209Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:12:51.829342Z [info     ] Epoch 44 [Train]: Loss=0.0080, Accuracy: 0.9637 | Precision: 0.9818 | Recall: 0.9005 | F1: 0.9394 | FPR: 0.0076 | FNR: 0.0995 [src.training.training_loop]
2025-11-30T05:12:53.526233Z [info     ] Epoch 44 [Val]: Loss=0.0019, Accuracy: 0.9948 | Precision: 0.9829 | Recall: 0.9641 | F1: 0.9734 | FPR: 0.0018 | FNR: 0.0359 [src.training.training_loop]
Epoch 44/100 - Loss: 0.0080/0.0019 - Acc: 100.00%/99.48% - FPR: 0.18% - FNR: 3.59%
2025-11-30T05:12:53.527741Z [info     ] Epoch 44/100                   [src.training.trainer]
2025-11-30T05:12:53.527741Z [info     ]   Train: Loss=0.0080, Acc=0.9637 [src.training.trainer]
2025-11-30T05:12:53.527741Z [info     ]   Val:   Loss=0.0019, Acc=0.9948, F1=0.9734, FPR=0.0018, FNR=0.0359 [src.training.trainer]
2025-11-30T05:12:53.529244Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:12:59.342660Z [info     ] Epoch 45 [Train]: Loss=0.0086, Accuracy: 0.9627 | Precision: 0.9813 | Recall: 0.8978 | F1: 0.9377 | FPR: 0.0078 | FNR: 0.1022 [src.training.training_loop]
2025-11-30T05:13:01.061435Z [info     ] Epoch 45 [Val]: Loss=0.0017, Accuracy: 0.9947 | Precision: 0.9848 | Recall: 0.9608 | F1: 0.9726 | FPR: 0.0016 | FNR: 0.0392 [src.training.training_loop]
2025-11-30T05:13:01.066538Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_045.pt [src.training.checkpoint_manager]
2025-11-30T05:13:01.130179Z [info     ] Deleted old checkpoint: hey_katya-f1-0.9905.pt [src.training.checkpoint_manager] 
Epoch 45/100 - Loss: 0.0086/0.0017 - Acc: 96.88%/99.47% - FPR: 0.16% - FNR: 3.92%
2025-11-30T05:13:01.131727Z [info     ] Epoch 45/100                   [src.training.trainer]
2025-11-30T05:13:01.131727Z [info     ]   Train: Loss=0.0086, Acc=0.9627 [src.training.trainer]
2025-11-30T05:13:01.131727Z [info     ]   Val:   Loss=0.0017, Acc=0.9947, F1=0.9726, FPR=0.0016, FNR=0.0392 [src.training.trainer]
2025-11-30T05:13:01.132731Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:13:07.241641Z [info     ] Epoch 46 [Train]: Loss=0.0087, Accuracy: 0.9594 | Precision: 0.9780 | Recall: 0.8901 | F1: 0.9320 | FPR: 0.0091 | FNR: 0.1099 [src.training.training_loop]
2025-11-30T05:13:08.930030Z [info     ] Epoch 46 [Val]: Loss=0.0019, Accuracy: 0.9953 | Precision: 0.9830 | Recall: 0.9689 | F1: 0.9759 | FPR: 0.0018 | FNR: 0.0311 [src.training.training_loop]
Epoch 46/100 - Loss: 0.0087/0.0019 - Acc: 100.00%/99.53% - FPR: 0.18% - FNR: 3.11%
2025-11-30T05:13:08.931634Z [info     ] Epoch 46/100                   [src.training.trainer]
2025-11-30T05:13:08.931634Z [info     ]   Train: Loss=0.0087, Acc=0.9594 [src.training.trainer]
2025-11-30T05:13:08.932638Z [info     ]   Val:   Loss=0.0019, Acc=0.9953, F1=0.9759, FPR=0.0018, FNR=0.0311 [src.training.trainer]
2025-11-30T05:13:08.932638Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:13:15.010749Z [info     ] Epoch 47 [Train]: Loss=0.0085, Accuracy: 0.9612 | Precision: 0.9797 | Recall: 0.8943 | F1: 0.9351 | FPR: 0.0084 | FNR: 0.1057 [src.training.training_loop]
2025-11-30T05:13:16.691831Z [info     ] Epoch 47 [Val]: Loss=0.0021, Accuracy: 0.9954 | Precision: 0.9761 | Recall: 0.9775 | F1: 0.9768 | FPR: 0.0026 | FNR: 0.0225 [src.training.training_loop]
Epoch 47/100 - Loss: 0.0085/0.0021 - Acc: 100.00%/99.54% - FPR: 0.26% - FNR: 2.25%
2025-11-30T05:13:16.693905Z [info     ] Epoch 47/100                   [src.training.trainer]
2025-11-30T05:13:16.693905Z [info     ]   Train: Loss=0.0085, Acc=0.9612 [src.training.trainer]
2025-11-30T05:13:16.693905Z [info     ]   Val:   Loss=0.0021, Acc=0.9954, F1=0.9768, FPR=0.0026, FNR=0.0225 [src.training.trainer]
2025-11-30T05:13:16.694906Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:13:22.756391Z [info     ] Epoch 48 [Train]: Loss=0.0081, Accuracy: 0.9642 | Precision: 0.9811 | Recall: 0.9030 | F1: 0.9404 | FPR: 0.0079 | FNR: 0.0970 [src.training.training_loop]
2025-11-30T05:13:24.457531Z [info     ] Epoch 48 [Val]: Loss=0.0019, Accuracy: 0.9953 | Precision: 0.9807 | Recall: 0.9713 | F1: 0.9760 | FPR: 0.0021 | FNR: 0.0287 [src.training.training_loop]
Epoch 48/100 - Loss: 0.0081/0.0019 - Acc: 100.00%/99.53% - FPR: 0.21% - FNR: 2.87%
2025-11-30T05:13:24.458532Z [info     ] Epoch 48/100                   [src.training.trainer]
2025-11-30T05:13:24.459532Z [info     ]   Train: Loss=0.0081, Acc=0.9642 [src.training.trainer]
2025-11-30T05:13:24.459532Z [info     ]   Val:   Loss=0.0019, Acc=0.9953, F1=0.9760, FPR=0.0021, FNR=0.0287 [src.training.trainer]
2025-11-30T05:13:24.459532Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:13:30.382995Z [info     ] Epoch 49 [Train]: Loss=0.0082, Accuracy: 0.9637 | Precision: 0.9806 | Recall: 0.9018 | F1: 0.9395 | FPR: 0.0081 | FNR: 0.0982 [src.training.training_loop]
2025-11-30T05:13:32.114782Z [info     ] Epoch 49 [Val]: Loss=0.0025, Accuracy: 0.9958 | Precision: 0.9739 | Recall: 0.9833 | F1: 0.9786 | FPR: 0.0029 | FNR: 0.0167 [src.training.training_loop]
2025-11-30T05:13:32.120739Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9786) [src.training.checkpoint_manager]
Epoch 49/100 - Loss: 0.0082/0.0025 - Acc: 96.88%/99.58% - FPR: 0.29% - FNR: 1.67%
2025-11-30T05:13:32.121241Z [info     ] Epoch 49/100                   [src.training.trainer]
2025-11-30T05:13:32.121241Z [info     ]   Train: Loss=0.0082, Acc=0.9637 [src.training.trainer]
2025-11-30T05:13:32.121241Z [info     ]   Val:   Loss=0.0025, Acc=0.9958, F1=0.9786, FPR=0.0029, FNR=0.0167 [src.training.trainer]
2025-11-30T05:13:32.122245Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:13:32.122245Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:13:38.243413Z [info     ] Epoch 50 [Train]: Loss=0.0081, Accuracy: 0.9630 | Precision: 0.9788 | Recall: 0.9011 | F1: 0.9383 | FPR: 0.0089 | FNR: 0.0989 [src.training.training_loop]
2025-11-30T05:13:40.062667Z [info     ] Epoch 50 [Val]: Loss=0.0023, Accuracy: 0.9958 | Precision: 0.9771 | Recall: 0.9799 | F1: 0.9785 | FPR: 0.0025 | FNR: 0.0201 [src.training.training_loop]
2025-11-30T05:13:40.068016Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_050.pt [src.training.checkpoint_manager]
2025-11-30T05:13:40.078508Z [info     ] Deleted old checkpoint: checkpoint_epoch_030.pt [src.training.checkpoint_manager] 
Epoch 50/100 - Loss: 0.0081/0.0023 - Acc: 90.62%/99.58% - FPR: 0.25% - FNR: 2.01%
2025-11-30T05:13:40.078508Z [info     ] Epoch 50/100                   [src.training.trainer]
2025-11-30T05:13:40.078508Z [info     ]   Train: Loss=0.0081, Acc=0.9630 [src.training.trainer]
2025-11-30T05:13:40.078508Z [info     ]   Val:   Loss=0.0023, Acc=0.9958, F1=0.9785, FPR=0.0025, FNR=0.0201 [src.training.trainer]
2025-11-30T05:13:40.080012Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:13:46.229959Z [info     ] Epoch 51 [Train]: Loss=0.0082, Accuracy: 0.9634 | Precision: 0.9803 | Recall: 0.9011 | F1: 0.9390 | FPR: 0.0082 | FNR: 0.0989 [src.training.training_loop]
2025-11-30T05:13:47.917810Z [info     ] Epoch 51 [Val]: Loss=0.0026, Accuracy: 0.9955 | Precision: 0.9725 | Recall: 0.9818 | F1: 0.9772 | FPR: 0.0030 | FNR: 0.0182 [src.training.training_loop]
Epoch 51/100 - Loss: 0.0082/0.0026 - Acc: 100.00%/99.55% - FPR: 0.30% - FNR: 1.82%
2025-11-30T05:13:47.919835Z [info     ] Epoch 51/100                   [src.training.trainer]
2025-11-30T05:13:47.919835Z [info     ]   Train: Loss=0.0082, Acc=0.9634 [src.training.trainer]
2025-11-30T05:13:47.919835Z [info     ]   Val:   Loss=0.0026, Acc=0.9955, F1=0.9772, FPR=0.0030, FNR=0.0182 [src.training.trainer]
2025-11-30T05:13:47.919835Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:13:54.139773Z [info     ] Epoch 52 [Train]: Loss=0.0073, Accuracy: 0.9675 | Precision: 0.9824 | Recall: 0.9122 | F1: 0.9460 | FPR: 0.0074 | FNR: 0.0878 [src.training.training_loop]
2025-11-30T05:13:55.846200Z [info     ] Epoch 52 [Val]: Loss=0.0048, Accuracy: 0.9935 | Precision: 0.9473 | Recall: 0.9885 | F1: 0.9675 | FPR: 0.0060 | FNR: 0.0115 [src.training.training_loop]
Epoch 52/100 - Loss: 0.0073/0.0048 - Acc: 100.00%/99.35% - FPR: 0.60% - FNR: 1.15%
2025-11-30T05:13:55.846708Z [info     ] Epoch 52/100                   [src.training.trainer]
2025-11-30T05:13:55.847712Z [info     ]   Train: Loss=0.0073, Acc=0.9675 [src.training.trainer] 
2025-11-30T05:13:55.847712Z [info     ]   Val:   Loss=0.0048, Acc=0.9935, F1=0.9675, FPR=0.0060, FNR=0.0115 [src.training.trainer]
2025-11-30T05:13:55.847712Z [info     ]   LR: 0.001474                 [src.training.trainer]
2025-11-30T05:14:02.026528Z [info     ] Epoch 53 [Train]: Loss=0.0078, Accuracy: 0.9656 | Precision: 0.9807 | Recall: 0.9079 | F1: 0.9429 | FPR: 0.0081 | FNR: 0.0921 [src.training.training_loop]
2025-11-30T05:14:03.750653Z [info     ] Epoch 53 [Val]: Loss=0.0023, Accuracy: 0.9958 | Precision: 0.9767 | Recall: 0.9809 | F1: 0.9788 | FPR: 0.0026 | FNR: 0.0191 [src.training.training_loop]
2025-11-30T05:14:03.756624Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9788) [src.training.checkpoint_manager]
Epoch 53/100 - Loss: 0.0078/0.0023 - Acc: 100.00%/99.58% - FPR: 0.26% - FNR: 1.91%
2025-11-30T05:14:03.757621Z [info     ] Epoch 53/100                   [src.training.trainer]
2025-11-30T05:14:03.757621Z [info     ]   Train: Loss=0.0078, Acc=0.9656 [src.training.trainer]
2025-11-30T05:14:03.757621Z [info     ]   Val:   Loss=0.0023, Acc=0.9958, F1=0.9788, FPR=0.0026, FNR=0.0191 [src.training.trainer]
2025-11-30T05:14:03.757621Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:03.757621Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:14:09.833814Z [info     ] Epoch 54 [Train]: Loss=0.0080, Accuracy: 0.9637 | Precision: 0.9792 | Recall: 0.9031 | F1: 0.9396 | FPR: 0.0087 | FNR: 0.0969 [src.training.training_loop]
2025-11-30T05:14:11.552662Z [info     ] Epoch 54 [Val]: Loss=0.0023, Accuracy: 0.9956 | Precision: 0.9789 | Recall: 0.9761 | F1: 0.9775 | FPR: 0.0023 | FNR: 0.0239 [src.training.training_loop]
Epoch 54/100 - Loss: 0.0080/0.0023 - Acc: 100.00%/99.56% - FPR: 0.23% - FNR: 2.39%
2025-11-30T05:14:11.553672Z [info     ] Epoch 54/100                   [src.training.trainer]
2025-11-30T05:14:11.554676Z [info     ]   Train: Loss=0.0080, Acc=0.9637 [src.training.trainer]
2025-11-30T05:14:11.554676Z [info     ]   Val:   Loss=0.0023, Acc=0.9956, F1=0.9775, FPR=0.0023, FNR=0.0239 [src.training.trainer]
2025-11-30T05:14:11.554676Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:17.481706Z [info     ] Epoch 55 [Train]: Loss=0.0076, Accuracy: 0.9653 | Precision: 0.9809 | Recall: 0.9065 | F1: 0.9423 | FPR: 0.0080 | FNR: 0.0935 [src.training.training_loop]
2025-11-30T05:14:19.183903Z [info     ] Epoch 55 [Val]: Loss=0.0022, Accuracy: 0.9958 | Precision: 0.9794 | Recall: 0.9775 | F1: 0.9785 | FPR: 0.0022 | FNR: 0.0225 [src.training.training_loop]
2025-11-30T05:14:19.189061Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_055.pt [src.training.checkpoint_manager]
2025-11-30T05:14:19.198650Z [info     ] Deleted old checkpoint: checkpoint_epoch_035.pt [src.training.checkpoint_manager] 
Epoch 55/100 - Loss: 0.0076/0.0022 - Acc: 90.62%/99.58% - FPR: 0.22% - FNR: 2.25%
2025-11-30T05:14:19.199650Z [info     ] Epoch 55/100                   [src.training.trainer]
2025-11-30T05:14:19.199650Z [info     ]   Train: Loss=0.0076, Acc=0.9653 [src.training.trainer]
2025-11-30T05:14:19.199650Z [info     ]   Val:   Loss=0.0022, Acc=0.9958, F1=0.9785, FPR=0.0022, FNR=0.0225 [src.training.trainer]
2025-11-30T05:14:19.200652Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:25.243869Z [info     ] Epoch 56 [Train]: Loss=0.0077, Accuracy: 0.9650 | Precision: 0.9804 | Recall: 0.9061 | F1: 0.9418 | FPR: 0.0082 | FNR: 0.0939 [src.training.training_loop]
2025-11-30T05:14:26.946228Z [info     ] Epoch 56 [Val]: Loss=0.0025, Accuracy: 0.9957 | Precision: 0.9744 | Recall: 0.9818 | F1: 0.9781 | FPR: 0.0028 | FNR: 0.0182 [src.training.training_loop]
Epoch 56/100 - Loss: 0.0077/0.0025 - Acc: 100.00%/99.57% - FPR: 0.28% - FNR: 1.82%
2025-11-30T05:14:26.948233Z [info     ] Epoch 56/100                   [src.training.trainer]
2025-11-30T05:14:26.948233Z [info     ]   Train: Loss=0.0077, Acc=0.9650 [src.training.trainer]
2025-11-30T05:14:26.948233Z [info     ]   Val:   Loss=0.0025, Acc=0.9957, F1=0.9781, FPR=0.0028, FNR=0.0182 [src.training.trainer]
2025-11-30T05:14:26.949232Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:32.995153Z [info     ] Epoch 57 [Train]: Loss=0.0078, Accuracy: 0.9655 | Precision: 0.9817 | Recall: 0.9064 | F1: 0.9425 | FPR: 0.0077 | FNR: 0.0936 [src.training.training_loop]
2025-11-30T05:14:34.682595Z [info     ] Epoch 57 [Val]: Loss=0.0021, Accuracy: 0.9959 | Precision: 0.9771 | Recall: 0.9809 | F1: 0.9790 | FPR: 0.0025 | FNR: 0.0191 [src.training.training_loop]
2025-11-30T05:14:34.688117Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9790) [src.training.checkpoint_manager]
Epoch 57/100 - Loss: 0.0078/0.0021 - Acc: 100.00%/99.59% - FPR: 0.25% - FNR: 1.91%
2025-11-30T05:14:34.688620Z [info     ] Epoch 57/100                   [src.training.trainer]
2025-11-30T05:14:34.688620Z [info     ]   Train: Loss=0.0078, Acc=0.9655 [src.training.trainer]
2025-11-30T05:14:34.688620Z [info     ]   Val:   Loss=0.0021, Acc=0.9959, F1=0.9790, FPR=0.0025, FNR=0.0191 [src.training.trainer]
2025-11-30T05:14:34.688620Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:34.688620Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:14:40.762399Z [info     ] Epoch 58 [Train]: Loss=0.0077, Accuracy: 0.9654 | Precision: 0.9810 | Recall: 0.9070 | F1: 0.9425 | FPR: 0.0080 | FNR: 0.0930 [src.training.training_loop]
2025-11-30T05:14:42.565505Z [info     ] Epoch 58 [Val]: Loss=0.0022, Accuracy: 0.9958 | Precision: 0.9776 | Recall: 0.9794 | F1: 0.9785 | FPR: 0.0025 | FNR: 0.0206 [src.training.training_loop]
Epoch 58/100 - Loss: 0.0077/0.0022 - Acc: 100.00%/99.58% - FPR: 0.25% - FNR: 2.06%
2025-11-30T05:14:42.567051Z [info     ] Epoch 58/100                   [src.training.trainer]
2025-11-30T05:14:42.568582Z [info     ]   Train: Loss=0.0077, Acc=0.9654 [src.training.trainer]
2025-11-30T05:14:42.568582Z [info     ]   Val:   Loss=0.0022, Acc=0.9958, F1=0.9785, FPR=0.0025, FNR=0.0206 [src.training.trainer]
2025-11-30T05:14:42.568582Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:14:48.651548Z [info     ] Epoch 59 [Train]: Loss=0.0078, Accuracy: 0.9641 | Precision: 0.9802 | Recall: 0.9034 | F1: 0.9403 | FPR: 0.0083 | FNR: 0.0966 [src.training.training_loop]
2025-11-30T05:14:50.377268Z [info     ] Epoch 59 [Val]: Loss=0.0035, Accuracy: 0.9954 | Precision: 0.9655 | Recall: 0.9890 | F1: 0.9771 | FPR: 0.0039 | FNR: 0.0110 [src.training.training_loop]
Epoch 59/100 - Loss: 0.0078/0.0035 - Acc: 100.00%/99.54% - FPR: 0.39% - FNR: 1.10%
2025-11-30T05:14:50.379787Z [info     ] Epoch 59/100                   [src.training.trainer]
2025-11-30T05:14:50.379787Z [info     ]   Train: Loss=0.0078, Acc=0.9641 [src.training.trainer]
2025-11-30T05:14:50.379787Z [info     ]   Val:   Loss=0.0035, Acc=0.9954, F1=0.9771, FPR=0.0039, FNR=0.0110 [src.training.trainer]
2025-11-30T05:14:50.379787Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:14:56.256945Z [info     ] Epoch 60 [Train]: Loss=0.0076, Accuracy: 0.9653 | Precision: 0.9816 | Recall: 0.9059 | F1: 0.9422 | FPR: 0.0077 | FNR: 0.0941 [src.training.training_loop]
2025-11-30T05:14:58.033857Z [info     ] Epoch 60 [Val]: Loss=0.0019, Accuracy: 0.9959 | Precision: 0.9813 | Recall: 0.9770 | F1: 0.9792 | FPR: 0.0020 | FNR: 0.0230 [src.training.training_loop]
2025-11-30T05:14:58.039942Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9792) [src.training.checkpoint_manager]
2025-11-30T05:14:58.043568Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_060.pt [src.training.checkpoint_manager]
2025-11-30T05:14:58.056161Z [info     ] Deleted old checkpoint: checkpoint_epoch_040.pt [src.training.checkpoint_manager] 
Epoch 60/100 - Loss: 0.0076/0.0019 - Acc: 93.75%/99.59% - FPR: 0.20% - FNR: 2.30%
2025-11-30T05:14:58.057670Z [info     ] Epoch 60/100                   [src.training.trainer]
2025-11-30T05:14:58.057670Z [info     ]   Train: Loss=0.0076, Acc=0.9653 [src.training.trainer]
2025-11-30T05:14:58.057670Z [info     ]   Val:   Loss=0.0019, Acc=0.9959, F1=0.9792, FPR=0.0020, FNR=0.0230 [src.training.trainer]
2025-11-30T05:14:58.057670Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:14:58.057670Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:15:04.140923Z [info     ] Epoch 61 [Train]: Loss=0.0076, Accuracy: 0.9659 | Precision: 0.9812 | Recall: 0.9082 | F1: 0.9433 | FPR: 0.0079 | FNR: 0.0918 [src.training.training_loop]
2025-11-30T05:15:05.824917Z [info     ] Epoch 61 [Val]: Loss=0.0027, Accuracy: 0.9954 | Precision: 0.9689 | Recall: 0.9847 | F1: 0.9768 | FPR: 0.0034 | FNR: 0.0153 [src.training.training_loop]
Epoch 61/100 - Loss: 0.0076/0.0027 - Acc: 87.50%/99.54% - FPR: 0.34% - FNR: 1.53%
2025-11-30T05:15:05.826422Z [info     ] Epoch 61/100                   [src.training.trainer]
2025-11-30T05:15:05.826422Z [info     ]   Train: Loss=0.0076, Acc=0.9659 [src.training.trainer]
2025-11-30T05:15:05.826422Z [info     ]   Val:   Loss=0.0027, Acc=0.9954, F1=0.9768, FPR=0.0034, FNR=0.0153 [src.training.trainer]
2025-11-30T05:15:05.826422Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:15:12.061628Z [info     ] Epoch 62 [Train]: Loss=0.0071, Accuracy: 0.9677 | Precision: 0.9827 | Recall: 0.9128 | F1: 0.9464 | FPR: 0.0073 | FNR: 0.0872 [src.training.training_loop]
2025-11-30T05:15:13.766849Z [info     ] Epoch 62 [Val]: Loss=0.0025, Accuracy: 0.9956 | Precision: 0.9771 | Recall: 0.9785 | F1: 0.9778 | FPR: 0.0025 | FNR: 0.0215 [src.training.training_loop]
Epoch 62/100 - Loss: 0.0071/0.0025 - Acc: 100.00%/99.56% - FPR: 0.25% - FNR: 2.15%
2025-11-30T05:15:13.768880Z [info     ] Epoch 62/100                   [src.training.trainer]
2025-11-30T05:15:13.768880Z [info     ]   Train: Loss=0.0071, Acc=0.9677 [src.training.trainer]
2025-11-30T05:15:13.768880Z [info     ]   Val:   Loss=0.0025, Acc=0.9956, F1=0.9778, FPR=0.0025, FNR=0.0215 [src.training.trainer]
2025-11-30T05:15:13.768880Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:15:19.774767Z [info     ] Epoch 63 [Train]: Loss=0.0074, Accuracy: 0.9666 | Precision: 0.9829 | Recall: 0.9089 | F1: 0.9444 | FPR: 0.0072 | FNR: 0.0911 [src.training.training_loop]
2025-11-30T05:15:21.514212Z [info     ] Epoch 63 [Val]: Loss=0.0020, Accuracy: 0.9959 | Precision: 0.9794 | Recall: 0.9785 | F1: 0.9789 | FPR: 0.0022 | FNR: 0.0215 [src.training.training_loop]
Epoch 63/100 - Loss: 0.0074/0.0020 - Acc: 100.00%/99.59% - FPR: 0.22% - FNR: 2.15%
2025-11-30T05:15:21.516230Z [info     ] Epoch 63/100                   [src.training.trainer]
2025-11-30T05:15:21.517234Z [info     ]   Train: Loss=0.0074, Acc=0.9666 [src.training.trainer]
2025-11-30T05:15:21.517234Z [info     ]   Val:   Loss=0.0020, Acc=0.9959, F1=0.9789, FPR=0.0022, FNR=0.0215 [src.training.trainer]
2025-11-30T05:15:21.517234Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:15:27.495977Z [info     ] Epoch 64 [Train]: Loss=0.0070, Accuracy: 0.9674 | Precision: 0.9810 | Recall: 0.9135 | F1: 0.9460 | FPR: 0.0081 | FNR: 0.0865 [src.training.training_loop]
2025-11-30T05:15:29.207966Z [info     ] Epoch 64 [Val]: Loss=0.0021, Accuracy: 0.9962 | Precision: 0.9781 | Recall: 0.9837 | F1: 0.9809 | FPR: 0.0024 | FNR: 0.0163 [src.training.training_loop]
2025-11-30T05:15:29.213565Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9809) [src.training.checkpoint_manager]
Epoch 64/100 - Loss: 0.0070/0.0021 - Acc: 100.00%/99.62% - FPR: 0.24% - FNR: 1.63%
2025-11-30T05:15:29.213565Z [info     ] Epoch 64/100                   [src.training.trainer]
2025-11-30T05:15:29.213565Z [info     ]   Train: Loss=0.0070, Acc=0.9674 [src.training.trainer]
2025-11-30T05:15:29.213565Z [info     ]   Val:   Loss=0.0021, Acc=0.9962, F1=0.9809, FPR=0.0024, FNR=0.0163 [src.training.trainer]
2025-11-30T05:15:29.213565Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:15:29.215075Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:15:35.197136Z [info     ] Epoch 65 [Train]: Loss=0.0071, Accuracy: 0.9685 | Precision: 0.9827 | Recall: 0.9154 | F1: 0.9479 | FPR: 0.0073 | FNR: 0.0846 [src.training.training_loop]
2025-11-30T05:15:36.909580Z [info     ] Epoch 65 [Val]: Loss=0.0017, Accuracy: 0.9954 | Precision: 0.9873 | Recall: 0.9660 | F1: 0.9766 | FPR: 0.0014 | FNR: 0.0340 [src.training.training_loop]
2025-11-30T05:15:36.914089Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_065.pt [src.training.checkpoint_manager]
2025-11-30T05:15:36.924726Z [info     ] Deleted old checkpoint: checkpoint_epoch_045.pt [src.training.checkpoint_manager] 
Epoch 65/100 - Loss: 0.0071/0.0017 - Acc: 93.75%/99.54% - FPR: 0.14% - FNR: 3.40%
2025-11-30T05:15:36.926231Z [info     ] Epoch 65/100                   [src.training.trainer]
2025-11-30T05:15:36.926231Z [info     ]   Train: Loss=0.0071, Acc=0.9685 [src.training.trainer]
2025-11-30T05:15:36.926231Z [info     ]   Val:   Loss=0.0017, Acc=0.9954, F1=0.9766, FPR=0.0014, FNR=0.0340 [src.training.trainer]
2025-11-30T05:15:36.927236Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:15:43.087373Z [info     ] Epoch 66 [Train]: Loss=0.0073, Accuracy: 0.9669 | Precision: 0.9820 | Recall: 0.9108 | F1: 0.9451 | FPR: 0.0076 | FNR: 0.0892 [src.training.training_loop]
2025-11-30T05:15:44.805389Z [info     ] Epoch 66 [Val]: Loss=0.0024, Accuracy: 0.9963 | Precision: 0.9786 | Recall: 0.9842 | F1: 0.9814 | FPR: 0.0024 | FNR: 0.0158 [src.training.training_loop]
2025-11-30T05:15:44.811514Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9814) [src.training.checkpoint_manager]
Epoch 66/100 - Loss: 0.0073/0.0024 - Acc: 96.88%/99.63% - FPR: 0.24% - FNR: 1.58%
2025-11-30T05:15:44.812514Z [info     ] Epoch 66/100                   [src.training.trainer]
2025-11-30T05:15:44.812514Z [info     ]   Train: Loss=0.0073, Acc=0.9669 [src.training.trainer]
2025-11-30T05:15:44.812514Z [info     ]   Val:   Loss=0.0024, Acc=0.9963, F1=0.9814, FPR=0.0024, FNR=0.0158 [src.training.trainer]
2025-11-30T05:15:44.812514Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:15:44.812514Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:15:51.261080Z [info     ] Epoch 67 [Train]: Loss=0.0074, Accuracy: 0.9670 | Precision: 0.9823 | Recall: 0.9109 | F1: 0.9452 | FPR: 0.0075 | FNR: 0.0891 [src.training.training_loop]
2025-11-30T05:15:52.957753Z [info     ] Epoch 67 [Val]: Loss=0.0017, Accuracy: 0.9959 | Precision: 0.9869 | Recall: 0.9713 | F1: 0.9790 | FPR: 0.0014 | FNR: 0.0287 [src.training.training_loop]
Epoch 67/100 - Loss: 0.0074/0.0017 - Acc: 100.00%/99.59% - FPR: 0.14% - FNR: 2.87%
2025-11-30T05:15:52.960270Z [info     ] Epoch 67/100                   [src.training.trainer]
2025-11-30T05:15:52.960270Z [info     ]   Train: Loss=0.0074, Acc=0.9670 [src.training.trainer]
2025-11-30T05:15:52.960270Z [info     ]   Val:   Loss=0.0017, Acc=0.9959, F1=0.9790, FPR=0.0014, FNR=0.0287 [src.training.trainer]
2025-11-30T05:15:52.960270Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:15:59.138756Z [info     ] Epoch 68 [Train]: Loss=0.0078, Accuracy: 0.9654 | Precision: 0.9806 | Recall: 0.9072 | F1: 0.9425 | FPR: 0.0082 | FNR: 0.0928 [src.training.training_loop]
2025-11-30T05:16:00.888844Z [info     ] Epoch 68 [Val]: Loss=0.0021, Accuracy: 0.9964 | Precision: 0.9814 | Recall: 0.9823 | F1: 0.9818 | FPR: 0.0020 | FNR: 0.0177 [src.training.training_loop]
2025-11-30T05:16:00.893504Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9818) [src.training.checkpoint_manager]
Epoch 68/100 - Loss: 0.0078/0.0021 - Acc: 90.62%/99.64% - FPR: 0.20% - FNR: 1.77%
2025-11-30T05:16:00.893504Z [info     ] Epoch 68/100                   [src.training.trainer]
2025-11-30T05:16:00.895007Z [info     ]   Train: Loss=0.0078, Acc=0.9654 [src.training.trainer]
2025-11-30T05:16:00.895007Z [info     ]   Val:   Loss=0.0021, Acc=0.9964, F1=0.9818, FPR=0.0020, FNR=0.0177 [src.training.trainer]
2025-11-30T05:16:00.895007Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:16:00.895007Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:16:06.829894Z [info     ] Epoch 69 [Train]: Loss=0.0068, Accuracy: 0.9699 | Precision: 0.9848 | Recall: 0.9180 | F1: 0.9502 | FPR: 0.0064 | FNR: 0.0820 [src.training.training_loop]
2025-11-30T05:16:08.585674Z [info     ] Epoch 69 [Val]: Loss=0.0018, Accuracy: 0.9965 | Precision: 0.9856 | Recall: 0.9790 | F1: 0.9822 | FPR: 0.0016 | FNR: 0.0210 [src.training.training_loop]
2025-11-30T05:16:08.593455Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9822) [src.training.checkpoint_manager]
Epoch 69/100 - Loss: 0.0068/0.0018 - Acc: 93.75%/99.65% - FPR: 0.16% - FNR: 2.10%
2025-11-30T05:16:08.595466Z [info     ] Epoch 69/100                   [src.training.trainer]
2025-11-30T05:16:08.595466Z [info     ]   Train: Loss=0.0068, Acc=0.9699 [src.training.trainer]
2025-11-30T05:16:08.595978Z [info     ]   Val:   Loss=0.0018, Acc=0.9965, F1=0.9822, FPR=0.0016, FNR=0.0210 [src.training.trainer]
2025-11-30T05:16:08.595978Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:16:08.595978Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:16:14.508132Z [info     ] Epoch 70 [Train]: Loss=0.0066, Accuracy: 0.9698 | Precision: 0.9847 | Recall: 0.9176 | F1: 0.9500 | FPR: 0.0065 | FNR: 0.0824 [src.training.training_loop]
2025-11-30T05:16:16.248601Z [info     ] Epoch 70 [Val]: Loss=0.0033, Accuracy: 0.9953 | Precision: 0.9650 | Recall: 0.9885 | F1: 0.9766 | FPR: 0.0039 | FNR: 0.0115 [src.training.training_loop]
2025-11-30T05:16:16.253446Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_070.pt [src.training.checkpoint_manager]
2025-11-30T05:16:16.264045Z [info     ] Deleted old checkpoint: checkpoint_epoch_050.pt [src.training.checkpoint_manager] 
Epoch 70/100 - Loss: 0.0066/0.0033 - Acc: 96.88%/99.53% - FPR: 0.39% - FNR: 1.15%
2025-11-30T05:16:16.265050Z [info     ] Epoch 70/100                   [src.training.trainer]
2025-11-30T05:16:16.265553Z [info     ]   Train: Loss=0.0066, Acc=0.9698 [src.training.trainer]
2025-11-30T05:16:16.265553Z [info     ]   Val:   Loss=0.0033, Acc=0.9953, F1=0.9766, FPR=0.0039, FNR=0.0115 [src.training.trainer]
2025-11-30T05:16:16.265553Z [info     ]   LR: 0.001472                 [src.training.trainer]
2025-11-30T05:16:22.379925Z [info     ] Epoch 71 [Train]: Loss=0.0072, Accuracy: 0.9669 | Precision: 0.9812 | Recall: 0.9115 | F1: 0.9450 | FPR: 0.0080 | FNR: 0.0885 [src.training.training_loop]
2025-11-30T05:16:24.065642Z [info     ] Epoch 71 [Val]: Loss=0.0021, Accuracy: 0.9966 | Precision: 0.9796 | Recall: 0.9857 | F1: 0.9826 | FPR: 0.0022 | FNR: 0.0143 [src.training.training_loop]
2025-11-30T05:16:24.072232Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9826) [src.training.checkpoint_manager]
Epoch 71/100 - Loss: 0.0072/0.0021 - Acc: 100.00%/99.66% - FPR: 0.22% - FNR: 1.43%
2025-11-30T05:16:24.072232Z [info     ] Epoch 71/100                   [src.training.trainer]
2025-11-30T05:16:24.073228Z [info     ]   Train: Loss=0.0072, Acc=0.9669 [src.training.trainer]
2025-11-30T05:16:24.073228Z [info     ]   Val:   Loss=0.0021, Acc=0.9966, F1=0.9826, FPR=0.0022, FNR=0.0143 [src.training.trainer]
2025-11-30T05:16:24.073228Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:16:24.073731Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:16:30.212888Z [info     ] Epoch 72 [Train]: Loss=0.0071, Accuracy: 0.9671 | Precision: 0.9803 | Recall: 0.9131 | F1: 0.9455 | FPR: 0.0083 | FNR: 0.0869 [src.training.training_loop]
2025-11-30T05:16:31.920439Z [info     ] Epoch 72 [Val]: Loss=0.0029, Accuracy: 0.9959 | Precision: 0.9713 | Recall: 0.9871 | F1: 0.9791 | FPR: 0.0032 | FNR: 0.0129 [src.training.training_loop]
Epoch 72/100 - Loss: 0.0071/0.0029 - Acc: 93.75%/99.59% - FPR: 0.32% - FNR: 1.29%
2025-11-30T05:16:31.921951Z [info     ] Epoch 72/100                   [src.training.trainer]
2025-11-30T05:16:31.921951Z [info     ]   Train: Loss=0.0071, Acc=0.9671 [src.training.trainer]
2025-11-30T05:16:31.921951Z [info     ]   Val:   Loss=0.0029, Acc=0.9959, F1=0.9791, FPR=0.0032, FNR=0.0129 [src.training.trainer]
2025-11-30T05:16:31.923465Z [info     ]   LR: 0.001471                 [src.training.trainer]
2025-11-30T05:16:37.950659Z [info     ] Epoch 73 [Train]: Loss=0.0072, Accuracy: 0.9673 | Precision: 0.9818 | Recall: 0.9124 | F1: 0.9458 | FPR: 0.0077 | FNR: 0.0876 [src.training.training_loop]
2025-11-30T05:16:39.675082Z [info     ] Epoch 73 [Val]: Loss=0.0023, Accuracy: 0.9964 | Precision: 0.9809 | Recall: 0.9828 | F1: 0.9818 | FPR: 0.0021 | FNR: 0.0172 [src.training.training_loop]
Epoch 73/100 - Loss: 0.0072/0.0023 - Acc: 100.00%/99.64% - FPR: 0.21% - FNR: 1.72%
2025-11-30T05:16:39.677173Z [info     ] Epoch 73/100                   [src.training.trainer]
2025-11-30T05:16:39.677173Z [info     ]   Train: Loss=0.0072, Acc=0.9673 [src.training.trainer]
2025-11-30T05:16:39.677173Z [info     ]   Val:   Loss=0.0023, Acc=0.9964, F1=0.9818, FPR=0.0021, FNR=0.0172 [src.training.trainer]
2025-11-30T05:16:39.677173Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:16:45.586858Z [info     ] Epoch 74 [Train]: Loss=0.0069, Accuracy: 0.9695 | Precision: 0.9848 | Recall: 0.9164 | F1: 0.9494 | FPR: 0.0064 | FNR: 0.0836 [src.training.training_loop]
2025-11-30T05:16:47.333593Z [info     ] Epoch 74 [Val]: Loss=0.0022, Accuracy: 0.9963 | Precision: 0.9791 | Recall: 0.9837 | F1: 0.9814 | FPR: 0.0023 | FNR: 0.0163 [src.training.training_loop]
Epoch 74/100 - Loss: 0.0069/0.0022 - Acc: 100.00%/99.63% - FPR: 0.23% - FNR: 1.63%
2025-11-30T05:16:47.335213Z [info     ] Epoch 74/100                   [src.training.trainer]
2025-11-30T05:16:47.335726Z [info     ]   Train: Loss=0.0069, Acc=0.9695 [src.training.trainer]
2025-11-30T05:16:47.335726Z [info     ]   Val:   Loss=0.0022, Acc=0.9963, F1=0.9814, FPR=0.0023, FNR=0.0163 [src.training.trainer]
2025-11-30T05:16:47.335726Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:16:54.863361Z [info     ] Epoch 75 [Train]: Loss=0.0067, Accuracy: 0.9699 | Precision: 0.9842 | Recall: 0.9186 | F1: 0.9502 | FPR: 0.0067 | FNR: 0.0814 [src.training.training_loop]
2025-11-30T05:16:57.139978Z [info     ] Epoch 75 [Val]: Loss=0.0025, Accuracy: 0.9958 | Precision: 0.9699 | Recall: 0.9876 | F1: 0.9787 | FPR: 0.0033 | FNR: 0.0124 [src.training.training_loop]
2025-11-30T05:16:57.147114Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_075.pt [src.training.checkpoint_manager]
2025-11-30T05:16:57.164506Z [info     ] Deleted old checkpoint: checkpoint_epoch_055.pt [src.training.checkpoint_manager] 
Epoch 75/100 - Loss: 0.0067/0.0025 - Acc: 96.88%/99.58% - FPR: 0.33% - FNR: 1.24%
2025-11-30T05:16:57.165599Z [info     ] Epoch 75/100                   [src.training.trainer]
2025-11-30T05:16:57.165599Z [info     ]   Train: Loss=0.0067, Acc=0.9699 [src.training.trainer]
2025-11-30T05:16:57.166142Z [info     ]   Val:   Loss=0.0025, Acc=0.9958, F1=0.9787, FPR=0.0033, FNR=0.0124 [src.training.trainer]
2025-11-30T05:16:57.166142Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:17:04.725471Z [info     ] Epoch 76 [Train]: Loss=0.0070, Accuracy: 0.9682 | Precision: 0.9821 | Recall: 0.9150 | F1: 0.9474 | FPR: 0.0076 | FNR: 0.0850 [src.training.training_loop]
2025-11-30T05:17:06.691876Z [info     ] Epoch 76 [Val]: Loss=0.0019, Accuracy: 0.9962 | Precision: 0.9841 | Recall: 0.9770 | F1: 0.9806 | FPR: 0.0017 | FNR: 0.0230 [src.training.training_loop]
Epoch 76/100 - Loss: 0.0070/0.0019 - Acc: 100.00%/99.62% - FPR: 0.17% - FNR: 2.30%
2025-11-30T05:17:06.693255Z [info     ] Epoch 76/100                   [src.training.trainer]
2025-11-30T05:17:06.694254Z [info     ]   Train: Loss=0.0070, Acc=0.9682 [src.training.trainer]
2025-11-30T05:17:06.694254Z [info     ]   Val:   Loss=0.0019, Acc=0.9962, F1=0.9806, FPR=0.0017, FNR=0.0230 [src.training.trainer]
2025-11-30T05:17:06.694254Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:17:12.720675Z [info     ] Epoch 77 [Train]: Loss=0.0069, Accuracy: 0.9697 | Precision: 0.9826 | Recall: 0.9193 | F1: 0.9499 | FPR: 0.0074 | FNR: 0.0807 [src.training.training_loop]
2025-11-30T05:17:14.434288Z [info     ] Epoch 77 [Val]: Loss=0.0021, Accuracy: 0.9967 | Precision: 0.9823 | Recall: 0.9837 | F1: 0.9830 | FPR: 0.0019 | FNR: 0.0163 [src.training.training_loop]
2025-11-30T05:17:14.440943Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9830) [src.training.checkpoint_manager]
Epoch 77/100 - Loss: 0.0069/0.0021 - Acc: 100.00%/99.67% - FPR: 0.19% - FNR: 1.63%
2025-11-30T05:17:14.441449Z [info     ] Epoch 77/100                   [src.training.trainer]
2025-11-30T05:17:14.441449Z [info     ]   Train: Loss=0.0069, Acc=0.9697 [src.training.trainer]
2025-11-30T05:17:14.442457Z [info     ]   Val:   Loss=0.0021, Acc=0.9967, F1=0.9830, FPR=0.0019, FNR=0.0163 [src.training.trainer]
2025-11-30T05:17:14.442457Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:17:14.442457Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:17:20.635301Z [info     ] Epoch 78 [Train]: Loss=0.0068, Accuracy: 0.9692 | Precision: 0.9846 | Recall: 0.9156 | F1: 0.9489 | FPR: 0.0065 | FNR: 0.0844 [src.training.training_loop]
2025-11-30T05:17:22.315510Z [info     ] Epoch 78 [Val]: Loss=0.0019, Accuracy: 0.9956 | Precision: 0.9798 | Recall: 0.9756 | F1: 0.9777 | FPR: 0.0022 | FNR: 0.0244 [src.training.training_loop]
Epoch 78/100 - Loss: 0.0068/0.0019 - Acc: 96.88%/99.56% - FPR: 0.22% - FNR: 2.44%
2025-11-30T05:17:22.318057Z [info     ] Epoch 78/100                   [src.training.trainer]
2025-11-30T05:17:22.318057Z [info     ]   Train: Loss=0.0068, Acc=0.9692 [src.training.trainer]
2025-11-30T05:17:22.318057Z [info     ]   Val:   Loss=0.0019, Acc=0.9956, F1=0.9777, FPR=0.0022, FNR=0.0244 [src.training.trainer]
2025-11-30T05:17:22.318560Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:17:28.550174Z [info     ] Epoch 79 [Train]: Loss=0.0072, Accuracy: 0.9684 | Precision: 0.9822 | Recall: 0.9155 | F1: 0.9477 | FPR: 0.0075 | FNR: 0.0845 [src.training.training_loop]
2025-11-30T05:17:30.278931Z [info     ] Epoch 79 [Val]: Loss=0.0022, Accuracy: 0.9963 | Precision: 0.9823 | Recall: 0.9804 | F1: 0.9813 | FPR: 0.0019 | FNR: 0.0196 [src.training.training_loop]
Epoch 79/100 - Loss: 0.0072/0.0022 - Acc: 100.00%/99.63% - FPR: 0.19% - FNR: 1.96%
2025-11-30T05:17:30.280434Z [info     ] Epoch 79/100                   [src.training.trainer]
2025-11-30T05:17:30.280434Z [info     ]   Train: Loss=0.0072, Acc=0.9684 [src.training.trainer]
2025-11-30T05:17:30.281437Z [info     ]   Val:   Loss=0.0022, Acc=0.9963, F1=0.9813, FPR=0.0019, FNR=0.0196 [src.training.trainer]
2025-11-30T05:17:30.281437Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:17:36.366952Z [info     ] Epoch 80 [Train]: Loss=0.0067, Accuracy: 0.9690 | Precision: 0.9826 | Recall: 0.9171 | F1: 0.9488 | FPR: 0.0074 | FNR: 0.0829 [src.training.training_loop]
2025-11-30T05:17:38.087166Z [info     ] Epoch 80 [Val]: Loss=0.0015, Accuracy: 0.9959 | Precision: 0.9902 | Recall: 0.9684 | F1: 0.9792 | FPR: 0.0010 | FNR: 0.0316 [src.training.training_loop]
2025-11-30T05:17:38.092276Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_080.pt [src.training.checkpoint_manager]
2025-11-30T05:17:38.102839Z [info     ] Deleted old checkpoint: checkpoint_epoch_060.pt [src.training.checkpoint_manager]
Epoch 80/100 - Loss: 0.0067/0.0015 - Acc: 96.88%/99.59% - FPR: 0.10% - FNR: 3.16%
2025-11-30T05:17:38.103342Z [info     ] Epoch 80/100                   [src.training.trainer]
2025-11-30T05:17:38.103342Z [info     ]   Train: Loss=0.0067, Acc=0.9690 [src.training.trainer]
2025-11-30T05:17:38.104345Z [info     ]   Val:   Loss=0.0015, Acc=0.9959, F1=0.9792, FPR=0.0010, FNR=0.0316 [src.training.trainer]
2025-11-30T05:17:38.104345Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:17:44.046183Z [info     ] Epoch 81 [Train]: Loss=0.0064, Accuracy: 0.9698 | Precision: 0.9837 | Recall: 0.9187 | F1: 0.9501 | FPR: 0.0069 | FNR: 0.0813 [src.training.training_loop]
2025-11-30T05:17:45.751462Z [info     ] Epoch 81 [Val]: Loss=0.0016, Accuracy: 0.9963 | Precision: 0.9851 | Recall: 0.9770 | F1: 0.9810 | FPR: 0.0016 | FNR: 0.0230 [src.training.training_loop]
Epoch 81/100 - Loss: 0.0064/0.0016 - Acc: 96.88%/99.63% - FPR: 0.16% - FNR: 2.30%
2025-11-30T05:17:45.752465Z [info     ] Epoch 81/100                   [src.training.trainer]
2025-11-30T05:17:45.752465Z [info     ]   Train: Loss=0.0064, Acc=0.9698 [src.training.trainer]
2025-11-30T05:17:45.753694Z [info     ]   Val:   Loss=0.0016, Acc=0.9963, F1=0.9810, FPR=0.0016, FNR=0.0230 [src.training.trainer] 
2025-11-30T05:17:45.753694Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:17:51.687657Z [info     ] Epoch 82 [Train]: Loss=0.0066, Accuracy: 0.9692 | Precision: 0.9819 | Recall: 0.9184 | F1: 0.9491 | FPR: 0.0077 | FNR: 0.0816 [src.training.training_loop]
2025-11-30T05:17:53.378315Z [info     ] Epoch 82 [Val]: Loss=0.0020, Accuracy: 0.9967 | Precision: 0.9856 | Recall: 0.9804 | F1: 0.9830 | FPR: 0.0016 | FNR: 0.0196 [src.training.training_loop]
Epoch 82/100 - Loss: 0.0066/0.0020 - Acc: 100.00%/99.67% - FPR: 0.16% - FNR: 1.96%
2025-11-30T05:17:53.379816Z [info     ] Epoch 82/100                   [src.training.trainer]
2025-11-30T05:17:53.379816Z [info     ]   Train: Loss=0.0066, Acc=0.9692 [src.training.trainer]
2025-11-30T05:17:53.380820Z [info     ]   Val:   Loss=0.0020, Acc=0.9967, F1=0.9830, FPR=0.0016, FNR=0.0196 [src.training.trainer]
2025-11-30T05:17:53.380820Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:17:59.512952Z [info     ] Epoch 83 [Train]: Loss=0.0071, Accuracy: 0.9686 | Precision: 0.9820 | Recall: 0.9163 | F1: 0.9480 | FPR: 0.0076 | FNR: 0.0837 [src.training.training_loop]
2025-11-30T05:18:01.320890Z [info     ] Epoch 83 [Val]: Loss=0.0017, Accuracy: 0.9967 | Precision: 0.9875 | Recall: 0.9790 | F1: 0.9832 | FPR: 0.0014 | FNR: 0.0210 [src.training.training_loop]
2025-11-30T05:18:01.326022Z [info     ] Saved best model: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt (F1: 0.9832) [src.training.checkpoint_manager]
Epoch 83/100 - Loss: 0.0071/0.0017 - Acc: 93.75%/99.67% - FPR: 0.14% - FNR: 2.10%
2025-11-30T05:18:01.326532Z [info     ] Epoch 83/100                   [src.training.trainer]
2025-11-30T05:18:01.327057Z [info     ]   Train: Loss=0.0071, Acc=0.9686 [src.training.trainer]
2025-11-30T05:18:01.327057Z [info     ]   Val:   Loss=0.0017, Acc=0.9967, F1=0.9832, FPR=0.0014, FNR=0.0210 [src.training.trainer]
2025-11-30T05:18:01.327057Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:18:01.328063Z [info     ]   ✅ New best model (improvement detected) [src.training.trainer]
2025-11-30T05:18:07.571480Z [info     ] Epoch 84 [Train]: Loss=0.0067, Accuracy: 0.9699 | Precision: 0.9838 | Recall: 0.9188 | F1: 0.9502 | FPR: 0.0069 | FNR: 0.0812 [src.training.training_loop]
2025-11-30T05:18:09.243117Z [info     ] Epoch 84 [Val]: Loss=0.0015, Accuracy: 0.9959 | Precision: 0.9888 | Recall: 0.9699 | F1: 0.9792 | FPR: 0.0012 | FNR: 0.0301 [src.training.training_loop]
Epoch 84/100 - Loss: 0.0067/0.0015 - Acc: 93.75%/99.59% - FPR: 0.12% - FNR: 3.01%
2025-11-30T05:18:09.245122Z [info     ] Epoch 84/100                   [src.training.trainer]
2025-11-30T05:18:09.245122Z [info     ]   Train: Loss=0.0067, Acc=0.9699 [src.training.trainer]
2025-11-30T05:18:09.245122Z [info     ]   Val:   Loss=0.0015, Acc=0.9959, F1=0.9792, FPR=0.0012, FNR=0.0301 [src.training.trainer]
2025-11-30T05:18:09.245122Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:18:15.255518Z [info     ] Epoch 85 [Train]: Loss=0.0065, Accuracy: 0.9710 | Precision: 0.9840 | Recall: 0.9221 | F1: 0.9520 | FPR: 0.0068 | FNR: 0.0779 [src.training.training_loop]
2025-11-30T05:18:17.019223Z [info     ] Epoch 85 [Val]: Loss=0.0020, Accuracy: 0.9967 | Precision: 0.9796 | Recall: 0.9866 | F1: 0.9831 | FPR: 0.0022 | FNR: 0.0134 [src.training.training_loop]
2025-11-30T05:18:17.023856Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_085.pt [src.training.checkpoint_manager]
2025-11-30T05:18:17.034939Z [info     ] Deleted old checkpoint: checkpoint_epoch_065.pt [src.training.checkpoint_manager]
Epoch 85/100 - Loss: 0.0065/0.0020 - Acc: 100.00%/99.67% - FPR: 0.22% - FNR: 1.34%
2025-11-30T05:18:17.035485Z [info     ] Epoch 85/100                   [src.training.trainer]
2025-11-30T05:18:17.035485Z [info     ]   Train: Loss=0.0065, Acc=0.9710 [src.training.trainer]
2025-11-30T05:18:17.035485Z [info     ]   Val:   Loss=0.0020, Acc=0.9967, F1=0.9831, FPR=0.0022, FNR=0.0134 [src.training.trainer]
2025-11-30T05:18:17.035485Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:18:23.010377Z [info     ] Epoch 86 [Train]: Loss=0.0064, Accuracy: 0.9722 | Precision: 0.9838 | Recall: 0.9262 | F1: 0.9542 | FPR: 0.0069 | FNR: 0.0738 [src.training.training_loop]
2025-11-30T05:18:24.749204Z [info     ] Epoch 86 [Val]: Loss=0.0025, Accuracy: 0.9964 | Precision: 0.9759 | Recall: 0.9880 | F1: 0.9819 | FPR: 0.0027 | FNR: 0.0120 [src.training.training_loop]
Epoch 86/100 - Loss: 0.0064/0.0025 - Acc: 96.88%/99.64% - FPR: 0.27% - FNR: 1.20%
2025-11-30T05:18:24.750204Z [info     ] Epoch 86/100                   [src.training.trainer]
2025-11-30T05:18:24.750204Z [info     ]   Train: Loss=0.0064, Acc=0.9722 [src.training.trainer]
2025-11-30T05:18:24.750204Z [info     ]   Val:   Loss=0.0025, Acc=0.9964, F1=0.9819, FPR=0.0027, FNR=0.0120 [src.training.trainer]
2025-11-30T05:18:24.751708Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:18:30.717427Z [info     ] Epoch 87 [Train]: Loss=0.0064, Accuracy: 0.9707 | Precision: 0.9849 | Recall: 0.9202 | F1: 0.9515 | FPR: 0.0064 | FNR: 0.0798 [src.training.training_loop]
2025-11-30T05:18:32.461197Z [info     ] Epoch 87 [Val]: Loss=0.0022, Accuracy: 0.9965 | Precision: 0.9773 | Recall: 0.9876 | F1: 0.9824 | FPR: 0.0025 | FNR: 0.0124 [src.training.training_loop]
Epoch 87/100 - Loss: 0.0064/0.0022 - Acc: 96.88%/99.65% - FPR: 0.25% - FNR: 1.24%
2025-11-30T05:18:32.463195Z [info     ] Epoch 87/100                   [src.training.trainer]
2025-11-30T05:18:32.463195Z [info     ]   Train: Loss=0.0064, Acc=0.9707 [src.training.trainer]
2025-11-30T05:18:32.463195Z [info     ]   Val:   Loss=0.0022, Acc=0.9965, F1=0.9824, FPR=0.0025, FNR=0.0124 [src.training.trainer]
2025-11-30T05:18:32.463195Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:18:38.552519Z [info     ] Epoch 88 [Train]: Loss=0.0065, Accuracy: 0.9703 | Precision: 0.9836 | Recall: 0.9202 | F1: 0.9508 | FPR: 0.0070 | FNR: 0.0798 [src.training.training_loop]
2025-11-30T05:18:40.299387Z [info     ] Epoch 88 [Val]: Loss=0.0020, Accuracy: 0.9964 | Precision: 0.9823 | Recall: 0.9813 | F1: 0.9818 | FPR: 0.0019 | FNR: 0.0187 [src.training.training_loop]
Epoch 88/100 - Loss: 0.0065/0.0020 - Acc: 96.88%/99.64% - FPR: 0.19% - FNR: 1.87%
2025-11-30T05:18:40.301393Z [info     ] Epoch 88/100                   [src.training.trainer]
2025-11-30T05:18:40.301393Z [info     ]   Train: Loss=0.0065, Acc=0.9703 [src.training.trainer]
2025-11-30T05:18:40.301393Z [info     ]   Val:   Loss=0.0020, Acc=0.9964, F1=0.9818, FPR=0.0019, FNR=0.0187 [src.training.trainer]
2025-11-30T05:18:40.301393Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:18:46.417908Z [info     ] Epoch 89 [Train]: Loss=0.0066, Accuracy: 0.9714 | Precision: 0.9850 | Recall: 0.9225 | F1: 0.9527 | FPR: 0.0064 | FNR: 0.0775 [src.training.training_loop]
2025-11-30T05:18:48.103356Z [info     ] Epoch 89 [Val]: Loss=0.0021, Accuracy: 0.9963 | Precision: 0.9800 | Recall: 0.9823 | F1: 0.9811 | FPR: 0.0022 | FNR: 0.0177 [src.training.training_loop]
Epoch 89/100 - Loss: 0.0066/0.0021 - Acc: 96.88%/99.63% - FPR: 0.22% - FNR: 1.77%
2025-11-30T05:18:48.104436Z [info     ] Epoch 89/100                   [src.training.trainer]
2025-11-30T05:18:48.104436Z [info     ]   Train: Loss=0.0066, Acc=0.9714 [src.training.trainer]
2025-11-30T05:18:48.105440Z [info     ]   Val:   Loss=0.0021, Acc=0.9963, F1=0.9811, FPR=0.0022, FNR=0.0177 [src.training.trainer]
2025-11-30T05:18:48.105440Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:18:54.150209Z [info     ] Epoch 90 [Train]: Loss=0.0065, Accuracy: 0.9704 | Precision: 0.9843 | Recall: 0.9200 | F1: 0.9511 | FPR: 0.0067 | FNR: 0.0800 [src.training.training_loop]
2025-11-30T05:18:55.891716Z [info     ] Epoch 90 [Val]: Loss=0.0025, Accuracy: 0.9964 | Precision: 0.9755 | Recall: 0.9885 | F1: 0.9819 | FPR: 0.0027 | FNR: 0.0115 [src.training.training_loop]
2025-11-30T05:18:55.896765Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_090.pt [src.training.checkpoint_manager]
2025-11-30T05:18:55.906397Z [info     ] Deleted old checkpoint: checkpoint_epoch_070.pt [src.training.checkpoint_manager] 
Epoch 90/100 - Loss: 0.0065/0.0025 - Acc: 87.50%/99.64% - FPR: 0.27% - FNR: 1.15%
2025-11-30T05:18:55.908396Z [info     ] Epoch 90/100                   [src.training.trainer]
2025-11-30T05:18:55.908396Z [info     ]   Train: Loss=0.0065, Acc=0.9704 [src.training.trainer]
2025-11-30T05:18:55.908396Z [info     ]   Val:   Loss=0.0025, Acc=0.9964, F1=0.9819, FPR=0.0027, FNR=0.0115 [src.training.trainer]
2025-11-30T05:18:55.908396Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:01.904297Z [info     ] Epoch 91 [Train]: Loss=0.0065, Accuracy: 0.9700 | Precision: 0.9831 | Recall: 0.9199 | F1: 0.9504 | FPR: 0.0072 | FNR: 0.0801 [src.training.training_loop]
2025-11-30T05:19:03.701408Z [info     ] Epoch 91 [Val]: Loss=0.0020, Accuracy: 0.9963 | Precision: 0.9827 | Recall: 0.9799 | F1: 0.9813 | FPR: 0.0019 | FNR: 0.0201 [src.training.training_loop]
Epoch 91/100 - Loss: 0.0065/0.0020 - Acc: 96.88%/99.63% - FPR: 0.19% - FNR: 2.01%
2025-11-30T05:19:03.702914Z [info     ] Epoch 91/100                   [src.training.trainer]
2025-11-30T05:19:03.703417Z [info     ]   Train: Loss=0.0065, Acc=0.9700 [src.training.trainer]
2025-11-30T05:19:03.703417Z [info     ]   Val:   Loss=0.0020, Acc=0.9963, F1=0.9813, FPR=0.0019, FNR=0.0201 [src.training.trainer]
2025-11-30T05:19:03.703417Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:09.982161Z [info     ] Epoch 92 [Train]: Loss=0.0067, Accuracy: 0.9691 | Precision: 0.9825 | Recall: 0.9174 | F1: 0.9488 | FPR: 0.0074 | FNR: 0.0826 [src.training.training_loop]
2025-11-30T05:19:11.734775Z [info     ] Epoch 92 [Val]: Loss=0.0020, Accuracy: 0.9964 | Precision: 0.9851 | Recall: 0.9785 | F1: 0.9818 | FPR: 0.0016 | FNR: 0.0215 [src.training.training_loop]
Epoch 92/100 - Loss: 0.0067/0.0020 - Acc: 87.50%/99.64% - FPR: 0.16% - FNR: 2.15%
2025-11-30T05:19:11.735341Z [info     ] Epoch 92/100                   [src.training.trainer]
2025-11-30T05:19:11.736932Z [info     ]   Train: Loss=0.0067, Acc=0.9691 [src.training.trainer]
2025-11-30T05:19:11.737444Z [info     ]   Val:   Loss=0.0020, Acc=0.9964, F1=0.9818, FPR=0.0016, FNR=0.0215 [src.training.trainer]
2025-11-30T05:19:11.737444Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:17.900552Z [info     ] Epoch 93 [Train]: Loss=0.0064, Accuracy: 0.9722 | Precision: 0.9854 | Recall: 0.9247 | F1: 0.9541 | FPR: 0.0062 | FNR: 0.0753 [src.training.training_loop]
2025-11-30T05:19:19.587139Z [info     ] Epoch 93 [Val]: Loss=0.0024, Accuracy: 0.9961 | Precision: 0.9799 | Recall: 0.9809 | F1: 0.9804 | FPR: 0.0022 | FNR: 0.0191 [src.training.training_loop]
Epoch 93/100 - Loss: 0.0064/0.0024 - Acc: 93.75%/99.61% - FPR: 0.22% - FNR: 1.91%
2025-11-30T05:19:19.587654Z [info     ] Epoch 93/100                   [src.training.trainer]
2025-11-30T05:19:19.588658Z [info     ]   Train: Loss=0.0064, Acc=0.9722 [src.training.trainer]
2025-11-30T05:19:19.588658Z [info     ]   Val:   Loss=0.0024, Acc=0.9961, F1=0.9804, FPR=0.0022, FNR=0.0191 [src.training.trainer]
2025-11-30T05:19:19.588658Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:25.701525Z [info     ] Epoch 94 [Train]: Loss=0.0063, Accuracy: 0.9715 | Precision: 0.9833 | Recall: 0.9245 | F1: 0.9530 | FPR: 0.0071 | FNR: 0.0755 [src.training.training_loop]
2025-11-30T05:19:27.423838Z [info     ] Epoch 94 [Val]: Loss=0.0023, Accuracy: 0.9963 | Precision: 0.9809 | Recall: 0.9818 | F1: 0.9814 | FPR: 0.0021 | FNR: 0.0182 [src.training.training_loop]
Epoch 94/100 - Loss: 0.0063/0.0023 - Acc: 90.62%/99.63% - FPR: 0.21% - FNR: 1.82%
2025-11-30T05:19:27.424842Z [info     ] Epoch 94/100                   [src.training.trainer]
2025-11-30T05:19:27.426347Z [info     ]   Train: Loss=0.0063, Acc=0.9715 [src.training.trainer]
2025-11-30T05:19:27.426347Z [info     ]   Val:   Loss=0.0023, Acc=0.9963, F1=0.9814, FPR=0.0021, FNR=0.0182 [src.training.trainer]
2025-11-30T05:19:27.426347Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:33.491017Z [info     ] Epoch 95 [Train]: Loss=0.0065, Accuracy: 0.9704 | Precision: 0.9818 | Recall: 0.9223 | F1: 0.9511 | FPR: 0.0078 | FNR: 0.0777 [src.training.training_loop]
2025-11-30T05:19:35.240945Z [info     ] Epoch 95 [Val]: Loss=0.0025, Accuracy: 0.9966 | Precision: 0.9782 | Recall: 0.9876 | F1: 0.9829 | FPR: 0.0024 | FNR: 0.0124 [src.training.training_loop]
2025-11-30T05:19:35.246472Z [info     ] Saved checkpoint: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\checkpoint_epoch_095.pt [src.training.checkpoint_manager]
2025-11-30T05:19:35.257779Z [info     ] Deleted old checkpoint: checkpoint_epoch_075.pt [src.training.checkpoint_manager]
Epoch 95/100 - Loss: 0.0065/0.0025 - Acc: 100.00%/99.66% - FPR: 0.24% - FNR: 1.24%
2025-11-30T05:19:35.257779Z [info     ] Epoch 95/100                   [src.training.trainer]
2025-11-30T05:19:35.257779Z [info     ]   Train: Loss=0.0065, Acc=0.9704 [src.training.trainer]
2025-11-30T05:19:35.257779Z [info     ]   Val:   Loss=0.0025, Acc=0.9966, F1=0.9829, FPR=0.0024, FNR=0.0124 [src.training.trainer]
2025-11-30T05:19:35.257779Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:41.102340Z [info     ] Epoch 96 [Train]: Loss=0.0060, Accuracy: 0.9721 | Precision: 0.9858 | Recall: 0.9242 | F1: 0.9540 | FPR: 0.0061 | FNR: 0.0758 [src.training.training_loop]
2025-11-30T05:19:42.863651Z [info     ] Epoch 96 [Val]: Loss=0.0023, Accuracy: 0.9964 | Precision: 0.9795 | Recall: 0.9837 | F1: 0.9816 | FPR: 0.0022 | FNR: 0.0163 [src.training.training_loop]
Epoch 96/100 - Loss: 0.0060/0.0023 - Acc: 96.88%/99.64% - FPR: 0.22% - FNR: 1.63%
2025-11-30T05:19:42.865758Z [info     ] Epoch 96/100                   [src.training.trainer]
2025-11-30T05:19:42.865758Z [info     ]   Train: Loss=0.0060, Acc=0.9721 [src.training.trainer]
2025-11-30T05:19:42.865758Z [info     ]   Val:   Loss=0.0023, Acc=0.9964, F1=0.9816, FPR=0.0022, FNR=0.0163 [src.training.trainer]
2025-11-30T05:19:42.865758Z [info     ]   LR: 0.001470                 [src.training.trainer]
2025-11-30T05:19:48.881756Z [info     ] Epoch 97 [Train]: Loss=0.0060, Accuracy: 0.9729 | Precision: 0.9843 | Recall: 0.9281 | F1: 0.9554 | FPR: 0.0067 | FNR: 0.0719 [src.training.training_loop]
2025-11-30T05:19:50.646169Z [info     ] Epoch 97 [Val]: Loss=0.0018, Accuracy: 0.9963 | Precision: 0.9874 | Recall: 0.9751 | F1: 0.9812 | FPR: 0.0014 | FNR: 0.0249 [src.training.training_loop]
Epoch 97/100 - Loss: 0.0060/0.0018 - Acc: 90.62%/99.63% - FPR: 0.14% - FNR: 2.49%
2025-11-30T05:19:50.647203Z [info     ] Epoch 97/100                   [src.training.trainer]
2025-11-30T05:19:50.648707Z [info     ]   Train: Loss=0.0060, Acc=0.9729 [src.training.trainer]
2025-11-30T05:19:50.648707Z [info     ]   Val:   Loss=0.0018, Acc=0.9963, F1=0.9812, FPR=0.0014, FNR=0.0249 [src.training.trainer]
2025-11-30T05:19:50.648707Z [info     ]   LR: 0.001469                 [src.training.trainer]
2025-11-30T05:19:56.692620Z [info     ] Epoch 98 [Train]: Loss=0.0062, Accuracy: 0.9708 | Precision: 0.9839 | Recall: 0.9217 | F1: 0.9518 | FPR: 0.0069 | FNR: 0.0783 [src.training.training_loop]
2025-11-30T05:19:58.374909Z [info     ] Epoch 98 [Val]: Loss=0.0023, Accuracy: 0.9965 | Precision: 0.9800 | Recall: 0.9847 | F1: 0.9823 | FPR: 0.0022 | FNR: 0.0153 [src.training.training_loop]
2025-11-30T05:19:58.374909Z [info     ] Early stopping triggered after 98 epochs [src.training.trainer]
2025-11-30T05:19:58.374909Z [info     ] ================================================================================ [src.training.trainer]
2025-11-30T05:19:58.374909Z [info     ] Training complete              [src.training.trainer]
2025-11-30T05:19:58.376412Z [info     ]   Total time: 0.27 hours       [src.training.trainer]
2025-11-30T05:19:58.376412Z [info     ]   Best val loss: 0.0015        [src.training.trainer]
2025-11-30T05:19:58.376412Z [info     ]   Best val F1: 0.9832          [src.training.trainer]
2025-11-30T05:19:58.376412Z [info     ]   Best val FPR: 0.0010         [src.training.trainer]
2025-11-30T05:19:58.376412Z [info     ] ================================================================================ [src.training.trainer]
2025-11-30T05:19:58.377416Z [info     ]
Best F1 Score: 0.9832 (Epoch 83) [src.training.trainer]
2025-11-30T05:19:58.377416Z [info     ] Best FPR: 0.0010 (Epoch 80)    [src.training.trainer]
wandb:
wandb: 
wandb: Run history:
wandb:     batch_acc ▁▃▃█▇▆▇▅█▆█▇▃▇█▆▇▆█▅▆▆▇▆▇▇██▇█▇▅▇▆██▇▆██
wandb:    batch_loss █▅▄▂▂▃▂▃▂▃▁▂▅▃▂█▃▂▁▂▃▂▂▂▂▂▁▁▂▁▃▄▁▄▂▁▂▃▁▁
wandb:         epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:    train_loss █▅▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:  val_accuracy ▁▅▇▇▇▇██████████████████████████████████
wandb:        val_f1 ▁▆▇█████████████████████████████████████
wandb:       val_fnr █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       val_fpr ▁█▄▂▃▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:      val_loss █▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: val_precision ▃▁▅▇▅▆▇▇█▇█████▇█████▇██████████████████
wandb:    val_recall ▁███████████████████████████████████████
wandb:
wandb: Run summary:
wandb:     batch_acc 1.0
wandb:    batch_loss 0.00375
wandb:         epoch 97
wandb:    train_loss 0.006
wandb:  val_accuracy 0.99633
wandb:        val_f1 0.98123
wandb:       val_fnr 0.02487
wandb:       val_fpr 0.00136
wandb:      val_loss 0.00179
wandb: val_precision 0.98741
wandb:    val_recall 0.97513
wandb:
wandb:  View run legendary-cloud-1 at: https://wandb.ai/sarpel15-personal/wakeword-training/runs/f0awsi89
wandb:  View job at https://wandb.ai/sarpel15-personal/wakeword-training/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjgwNDczOTcwOA==/version_details/v0
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20251130_080329-f0awsi89\logs
------------------------------------------------------------
Training complete!
Total time: 0.28 hours
Best epoch: 80
Best val loss: 0.0015
Best val acc: 99.67%
Model saved to: C:\Users\Sarpel\Desktop\project_1\models\checkpoints\best_model.pt